<StringTable>
  <item orig="750" trans="" />
  <item orig="System text color" trans="System text colour" />
  <item orig="Put an item up for sale or offer to buy something." trans="" />
  <item orig="Stats" trans="" />
  <item orig="Admin text color" trans="Admin text colour" />
  <item orig="Allow spawning item with missing mesh" trans="" />
  <item orig="Desc" trans="" />
  <item orig="!!!WARNING!!!" trans="" />
  <item orig="Others' attacks (Successful ones)" trans="" />
  <item orig="Own attacks that missed the target" trans="" />
  <item orig="Graphics" trans="" />
  <item orig="Loading GUI" trans="" />
  <item orig="Can I join you ?" trans="" />
  <item orig="server" trans="" />
  <item orig="CHILDHOOD" trans="" />
  <item orig="LIFE EVENTS" trans="" />
  <item orig="SL" trans="" />
  <item orig="Buy" trans="" />
  <item orig="Guild message of the day (A short message):" trans="" />
  <item orig="Modifiers" trans="" />
  <item orig="Actions sounds" trans="" />
  <item orig="Randomize" trans="Randomise" />
  <item orig="Create alliance" trans="" />
  <item orig="Third Person Lara" trans="" />
  <item orig="Disband" trans="" />
  <item orig="Edit" trans="" />
  <item orig="System" trans="" />
  <item orig="Load" trans="" />
  <item orig="Buffs" trans="" />
  <item orig="Stack Count" trans="" />
  <item orig="Talk to people in your sector." trans="" />
  <item orig="Factions:" trans="" />
  <item orig="Paths" trans="" />
  <item orig="Active" trans="" />
  <item orig="Creatures:" trans="" />
  <item orig="View" trans="" />
  <item orig="PATHS" trans="" />
  <item orig="Shadows" trans="" />
  <item orig="Unclaim" trans="" />
  <item orig="Server:" trans="" />
  <item orig="Enable Shadows" trans="" />
  <item orig="Exit PlaneShift" trans="" />
  <item orig="Escalation Level:" trans="" />
  <item orig="Notify when members login/logout" trans="" />
  <item orig="Talk to someone privately." trans="" />
  <item orig="Magic Skills List:" trans="" />
  <item orig="House:" trans="" />
  <item orig="Withdraw" trans="" />
  <item orig="%s from %s: %s" trans="" />
  <item orig="%s from %s: %s" trans="" />
  <item orig="Instant Cast" trans="" />
  <item orig="H:" trans="" />
  <item orig="Amount available to withdraw" trans="" />
  <item orig="Adaptive distance" trans="" />
  <item orig="Ban" trans="" />
  <item orig="Third Person M64" trans="" />
  <item orig="Interface Volume" trans="" />
  <item orig="Edit points" trans="" />
  <item orig="Points" trans="" />
  <item orig="Coins to exchange:" trans="" />
  <item orig="PvP" trans="" />
  <item orig="landscape" trans="" />
  <item orig="Type:" trans="" />
  <item orig="Time: " trans="" />
  <item orig="Exchange coins" trans="" />
  <item orig="Log the system messages" trans="" />
  <item orig="Hostility" trans="" />
  <item orig="Account User Name:" trans="" />
  <item orig="Auction" trans="" />
  <item orig="You currently have no petitions." trans="" />
  <item orig="Attributes" trans="" />
  <item orig="You will now ignore %s." trans="" />
  <item orig="Study" trans="" />
  <item orig="Private notes" trans="" />
  <item orig="Change name" trans="" />
  <item orig="Getting Characters" trans="" />
  <item orig="Unknown command" trans="" />
  <item orig="Others' attacks that missed the target" trans="" />
  <item orig="Min. FPS:" trans="" />
  <item orig="Main" trans="" />
  <item orig="Change" trans="" />
  <item orig="Descalate" trans="" />
  <item orig="Mother Name:" trans="" />
  <item orig="Privil." trans="" />
  <item orig="Skin Colour" trans="" />
  <item orig="Master:" trans="" />
  <item orig="Details" trans="" />
  <item orig="Collision Detection" trans="" />
  <item orig="Max. FPS:" trans="" />
  <item orig="Prev" trans="" />
  <item orig="Requesting connection" trans="" />
  <item orig="Prv notes" trans="" />
  <item orig="Reload Cache" trans="" />
  <item orig="Amount available to deposit" trans="" />
  <item orig="Movements" trans="" />
  <item orig="Mesh:" trans="" />
  <item orig="Resolution" trans="" />
  <item orig="Gender:" trans="" />
  <item orig="Refresh MOTD" trans="" />
  <item orig="Login" trans="" />
  <item orig="Z:" trans="" />
  <item orig="Spell Description:" trans="" />
  <item orig="Petition Info" trans="" />
  <item orig="%s has invited you to join a group. Click Yes to accept or No to reject." trans="" />
  <item orig="You must select a petition from the list in order to cancel it." trans="" />
  <item orig="Alliance" trans="" />
  <item orig="Full Mesh" trans="" />
  <item orig="I am leaving" trans="" />
  <item orig="List:" trans="" />
  <item orig="LOGIN" trans="" />
  <item orig="Remove" trans="" />
  <item orig="Action:" trans="" />
  <item orig="Never tired" trans="" />
  <item orig="Do you really wish to leave Yliakum?" trans="" />
  <item orig="Count" trans="" />
  <item orig="Enter the command(s):" trans="" />
  <item orig="Month:" trans="" />
  <item orig="Chat" trans="" />
  <item orig="Father Name:" trans="" />
  <item orig="Rank" trans="" />
  <item orig="Spawn item" trans="" />
  <item orig="o&clock" trans="" />
  <item orig="Own combat stance changes" trans="" />
  <item orig="Experience" trans="" />
  <item orig="Upload!" trans="" />
  <item orig="Deposit" trans="" />
  <item orig="? Weight" trans="" />
  <item orig="No Target" trans="" />
  <item orig="Tria" trans="" />
  <item orig="Group text color" trans="Group text colour" />
  <item orig="New" trans="" />
  <item orig="Mute sounds on focus loss" trans="" />
  <item orig="Add Linked" trans="" />
  <item orig="keyboard" trans="" />
  <item orig="Activity:" trans="" />
  <item orig="You have been assigned to the selected petition." trans="" />
  <item orig="Combat" trans="" />
  <item orig="Path" trans="" />
  <item orig="Kill Player" trans="" />
  <item orig="%s says: %s" trans="" />
  <item orig="Get Reward" trans="" />
  <item orig="Magic" trans="" />
  <item orig="Own attacks that fail to penetrate the armor" trans="Own attacks that fail to penetrate the armour" />
  <item orig="Credits" trans="" />
  <item orig="details" trans="" />
  <item orig="HP" trans="" />
  <item orig="%s shouts: %s" trans="" />
  <item orig="No server running at the moment" trans="" />
  <item orig="You have entered edit mode." trans="" />
  <item orig="CHARACTER CREATION" trans="" />
  <item orig="Glyphs" trans="" />
  <item orig="Alliance:" trans="" />
  <item orig="Various Skill description:" trans="" />
  <item orig="Edit level" trans="" />
  <item orig="Leave" trans="" />
  <item orig="Capacity:" trans="" />
  <item orig="Debuffs" trans="" />
  <item orig="You have ignored the following players:" trans="" />
  <item orig="Items:" trans="" />
  <item orig="Others' attacks that fail to penetrate the armor" trans="Others' attacks that fail to penetrate the armour" />
  <item orig="Admin" trans="" />
  <item orig="mouse" trans="" />
  <item orig="Various Skills List:" trans="" />
  <item orig="Stats description:" trans="" />
  <item orig="Lets go !" trans="" />
  <item orig="Account:" trans="" />
  <item orig="%s %s" trans="" />
  <item orig="Trias" trans="" />
  <item orig="General" trans="" />
  <item orig="Life" trans="" />
  <item orig="Password:" trans="" />
  <item orig="Currently, there are no petitions." trans="" />
  <item orig="Set" trans="" />
  <item orig="Actions Volume" trans="" />
  <item orig="Quest Testing" trans="" />
  <item orig="Year:" trans="" />
  <item orig="Save" trans="" />
  <item orig="Promote" trans="" />
  <item orig="Combat Skills" trans="" />
  <item orig="Polygon:" trans="" />
  <item orig="Talk to everyone in your guild privately." trans="" />
  <item orig="Others' attacks that are dodged" trans="" />
  <item orig="Combat music" trans="" />
  <item orig="Own attacks (Successful ones)" trans="" />
  <item orig="The selected petition was cancelled." trans="" />
  <item orig="Welcome back" trans="" />
  <item orig="You are ignoring all replies from that person." trans="" />
  <item orig="Description:" trans="" />
  <item orig="Chat text color" trans="Chat text colour" />
  <item orig="Cancel" trans="" />
  <item orig="None" trans="" />
  <item orig="Trade" trans="" />
  <item orig="Game Control" trans="" />
  <item orig="Mainchat brackets" trans="" />
  <item orig="Progression Points" trans="" />
  <item orig="Faction" trans="" />
  <item orig="You have ignored no-one." trans="" />
  <item orig="NPC text color" trans="NPC text colour" />
  <item orig="%s tells group: %s" trans="" />
  <item orig="Quick" trans="" />
  <item orig="Public notes" trans="" />
  <item orig="Confirmation" trans="" />
  <item orig="Master Volume" trans="" />
  <item orig="Withdraw and Deposit" trans="" />
  <item orig="Labels" trans="" />
  <item orig="Upload" trans="" />
  <item orig="Exchange" trans="" />
  <item orig="Combat Skills List:" trans="" />
  <item orig="tweaks" trans="" />
  <item orig="Confirmation upon PvP duel:" trans="" />
  <item orig="Petition text:" trans="" />
  <item orig="Secret guild" trans="" />
  <item orig="List Attributes" trans="" />
  <item orig="Claim" trans="" />
  <item orig="Radius:" trans="" />
  <item orig="0" trans="" />
  <item orig="disabled" trans="" />
  <item orig="Tells" trans="" />
  <item orig="Manage petitions to help users." trans="" />
  <item orig="No Fall Damage" trans="" />
  <item orig="Communication" trans="" />
  <item orig="Cannot connect to server" trans="" />
  <item orig="Your text color" trans="Your text colour" />
  <item orig="1" trans="" />
  <item orig="Invisible" trans="" />
  <item orig="CHARACTER SELECT" trans="" />
  <item orig="Pickupable" trans="" />
  <item orig="Detail information:" trans="" />
  <item orig="You will no longer ignore %s." trans="" />
  <item orig="Others' combat stance changes" trans="" />
  <item orig="Ambiguous command: " trans="" />
  <item orig="The selected petition was %s" trans="" />
  <item orig="Loading game" trans="" />
  <item orig="Use Collision Detection" trans="" />
  <item orig="Invite" trans="" />
  <item orig="Sector:" trans="" />
  <item orig="Mix yourtext color" trans="Mix your text colour" />
  <item orig="Permissions" trans="" />
  <item orig="X:" trans="" />
  <item orig="5" trans="" />
  <item orig="Make leader" trans="" />
  <item orig="Money" trans="" />
  <item orig="Guild" trans="" />
  <item orig="0 Trias" trans="" />
  <item orig="Parents" trans="" />
  <item orig="Jobs" trans="" />
  <item orig="Chat - Bubbles" trans="" />
  <item orig="Welcome to PlaneShift!" trans="" />
  <item orig="Delete" trans="" />
  <item orig="Entities" trans="" />
  <item orig="Auction text color" trans="Auction text colour" />
  <item orig="Hello" trans="" />
  <item orig="You're offered" trans="" />
  <item orig="Hi" trans="" />
  <item orig="Own attacks that are dodged" trans="" />
  <item orig="Done" trans="" />
  <item orig="Birth" trans="" />
  <item orig="Keys" trans="" />
  <item orig="Faction description:" trans="" />
  <item orig="Perform an action see by people in your vicinity." trans="" />
  <item orig="Reload" trans="" />
  <item orig="Players" trans="" />
  <item orig="Phys Stam." trans="" />
  <item orig="Stats:" trans="" />
  <item orig="NPC" trans="" />
  <item orig="Music Volume" trans="" />
  <item orig="Defend me !" trans="" />
  <item orig="Spell List:" trans="" />
  <item orig="FPS cap:" trans="" />
  <item orig="Tell text color" trans="Tell text colour" />
  <item orig="CP: 0" trans="" />
  <item orig="BIRTH" trans="" />
  <item orig="Unmute Player" trans="" />
  <item orig="Online only" trans="" />
  <item orig="Pub notes" trans="" />
  <item orig="Edit Master" trans="" />
  <item orig="Amount to deposit" trans="" />
  <item orig="Join Game" trans="" />
  <item orig="Locked" trans="" />
  <item orig="Account Password:" trans="" />
  <item orig="Items" trans="" />
  <item orig="Factions" trans="" />
  <item orig="Weight:" trans="" />
  <item orig="Petition submitted:" trans="" />
  <item orig="Men Stam." trans="" />
  <item orig="Requesting World" trans="" />
  <item orig="Group" trans="" />
  <item orig="Help text color" trans="Help text colour" />
  <item orig="Face" trans="" />
  <item orig="OK" trans="" />
  <item orig="First Person" trans="" />
  <item orig="Selection" trans="" />
  <item orig="?" trans="" />
  <item orig="Trigger:" trans="" />
  <item orig="Refresh List" trans="" />
  <item orig="Character Name" trans="" />
  <item orig="Kick Player" trans="" />
  <item orig="Filter incoming bad words" trans="" />
  <item orig="Skill" trans="" />
  <item orig="The selected petition has been escalated." trans="" />
  <item orig="Your notes:" trans="" />
  <item orig="Rotate" trans="" />
  <item orig="Birth Event:" trans="" />
  <item orig="Character description:" trans="" />
  <item orig="No" trans="" />
  <item orig="Combat messages regarding me" trans="" />
  <item orig="Player name:" trans="" />
  <item orig="Mouse" trans="" />
  <item orig="Position:" trans="" />
  <item orig="Help" trans="" />
  <item orig="View chat" trans="" />
  <item orig="Min. distance:" trans="" />
  <item orig="Quit" trans="" />
  <item orig="Lockpicking" trans="" />
  <item orig="models" trans="" />
  <item orig="Siblings" trans="" />
  <item orig="Camera" trans="" />
  <item orig="Remember password" trans="" />
  <item orig="Third Person Follow" trans="" />
  <item orig="Character Name:" trans="" />
  <item orig="Day:" trans="" />
  <item orig="Clear" trans="" />
  <item orig="Next" trans="" />
  <item orig="Stat" trans="" />
  <item orig="%s tells you: %s" trans="" />
  <item orig="D:" trans="" />
  <item orig="Jobs Skill description:" trans="" />
  <item orig="Mana" trans="" />
  <item orig="Yes" trans="" />
  <item orig="Reset" trans="" />
  <item orig="Interface sounds" trans="" />
  <item orig="Talk to your group privately." trans="" />
  <item orig="Own attacks that are blocked" trans="" />
  <item orig="Religion:" trans="" />
  <item orig="You can not ignore yourself." trans="" />
  <item orig="Members" trans="" />
  <item orig="List all of the petitions you have submitted." trans="" />
  <item orig="Settings" trans="" />
  <item orig="You must select a petition from the list in order to assign yourself." trans="" />
  <item orig="Count:" trans="" />
  <item orig="Back" trans="" />
  <item orig="graphics" trans="" />
  <item orig="You tell %s: %s" trans="" />
  <item orig="Add New" trans="" />
  <item orig="Infinite Inventory" trans="" />
  <item orig="Lose focus on send" trans="" />
  <item orig="Hair Style" trans="" />
  <item orig="New Character" trans="" />
  <item orig="Magic Skill description:" trans="" />
  <item orig="M:" trans="" />
  <item orig="Infinite Mana" trans="" />
  <item orig="Status:" trans="" />
  <item orig="Teleport To Player" trans="" />
  <item orig="Add" trans="" />
  <item orig="PARENTS" trans="" />
  <item orig="Petition Text:" trans="" />
  <item orig="Invincible" trans="" />
  <item orig="You're offering" trans="" />
  <item orig="Jobs Skills List:" trans="" />
  <item orig="Magic Skills" trans="" />
  <item orig="Combat messages regarding others" trans="" />
  <item orig="Actions" trans="" />
  <item orig="Chat - Filters" trans="" />
  <item orig="Amount to withdraw" trans="" />
  <item orig="Others' attacks that are blocked" trans="" />
  <item orig="Talk to the people in your immediate vicinity." trans="" />
  <item orig="Player name color" trans="Player name colour" />
  <item orig="Random name" trans="" />
  <item orig="Couldn't resolve server hostname." trans="" />
  <item orig="Escalate" trans="" />
  <item orig="30" trans="" />
  <item orig="Various Skills" trans="" />
  <item orig="Events" trans="" />
  <item orig="Trias:" trans="" />
  <item orig="Auto Tab selection:" trans="" />
  <item orig="Chat - Tabs" trans="" />
  <item orig="Makes the server log what target player is saying." trans="" />
  <item orig="New Account" trans="" />
  <item orig="Beard Style" trans="" />
  <item orig="Mute Player" trans="" />
  <item orig="Shortcut key:" trans="" />
  <item orig="Controls" trans="" />
  <item orig="Name:" trans="" />
  <item orig="Discard" trans="" />
  <item orig="Y:" trans="" />
  <item orig="Servers:" trans="" />
  <item orig="Join" trans="" />
  <item orig="Assigned GM:" trans="" />
  <item orig="Lockable" trans="" />
  <item orig="Distance:" trans="" />
  <item orig="Echo screen text" trans="" />
  <item orig="Loading world" trans="" />
  <item orig="New User? Register at http://laanx.fragnetics.com/register" trans="" />
  <item orig="Quests" trans="" />
  <item orig="Please wait for verification from server" trans="" />
  <item orig="o'clock" trans="" />
  <item orig="You must select a petition from the list in order to close it." trans="" />
  <item orig="Name" trans="" />
  <item orig="Getting entities" trans="" />
  <item orig="You must select a petition from the list in order to escalate it." trans="" />
  <item orig="Custom" trans="" />
  <item orig="Sound" trans="" />
  <item orig="Background music" trans="" />
  <item orig="Uncompleted" trans="" />
  <item orig="Petitons are waiting." trans="" />
  <item orig="Completed" trans="" />
  <item orig="none" trans="" />
  <item orig="Alternates" trans="" />
  <item orig="Save MOTD" trans="" />
  <item orig="network" trans="" />
  <item orig="Interface" trans="" />
  <item orig="Loop background music" trans="" />
  <item orig="Shout text color" trans="Shout text colour" />
  <item orig="Log the chat messages" trans="" />
  <item orig="Filter outgoing bad words" trans="" />
  <item orig="Realm" trans="" />
  <item orig="cancelled." trans="" />
  <item orig="closed." trans="" />
  <item orig="Waiting on server data.." trans="" />
  <item orig="View all" trans="" />
  <item orig="Unknown Chat Type: %d" trans="" />
  <item orig="/ 100" trans="" />
  <item orig="Free Rotation" trans="" />
  <item orig="Actual FPS may vary." trans="" />
  <item orig="You must select a petition from the list in order to view it." trans="" />
  <item orig="Spells" trans="" />
  <item orig="Shortcuts" trans="" />
  <item orig="Guild text color" trans="Guild text colour" />
  <item orig="Random" trans="" />
  <item orig="Job:" trans="" />
  <item orig="Ok" trans="" />
  <item orig="Sell" trans="" />
  <item orig="Way" trans="" />
  <item orig="controls" trans="" />
  <item orig="Close" trans="" />
  <item orig="Website:" trans="" />
  <item orig="Various" trans="" />
  <item orig="Combat Skill description:" trans="" />
  <item orig="Ambient sounds" trans="" />
  <item orig="Greetings" trans="" />
  <item orig="Select a reward:" trans="" />
  <item orig="Ambient Volume" trans="" />
  <item orig="Hair Colour" trans="" />
</StringTable>