<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="System text color">System tekstfarge</string>
<string name="Put an item up for sale or offer to buy something.">Legge ut en ting for salg eller kjøpe noe.</string>
<string name="Stats">Egenskaper</string>
<string name="Admin text color">Admin tekstfarge</string>
<string name="Allow spawning item with missing mesh">Tillat frembringelse av gjenstander med manglende mesh</string>
<string name="Desc">Beskr.</string>
<string name="!!!WARNING!!!">!!!ADVARSEL!!!</string>
<string name="Others' attacks (Successful ones)">Andres angrep (Suksessfulle)</string>
<string name="Own attacks that missed the target">Egne angrep som bommet på målet</string>
<string name="Graphics">Grafikk</string>
<string name="Loading GUI">Laster GUI</string>
<string name="Can I join you ?">Kan jeg bli med?</string>
<string name="server">server</string>
<string name="CHILDHOOD">BARNDOM</string>
<string name="LIFE EVENTS">HENDELSER I LIVET</string>
<string name="SL">SL</string>
<string name="Buy">Kjøp</string>
<string name="Guild message of the day (A short message):">Dagens Guild-beskjed (En kort beskjed):</string>
<string name="Modifiers">Modifikatorer</string>
<string name="Actions sounds">Hendelseslyder</string>
<string name="Randomize">Gjør tilfeldig</string>
<string name="Create alliance">Lag allianse</string>
<string name="Third Person Lara">Tredje Persons Lara</string>
<string name="Disband">Oppløs</string>
<string name="Edit">Forandre</string>
<string name="System">System</string>
<string name="Load">Laste</string>
<string name="Buffs">Buffs</string>
<string name="Stack Count">Antall i stabel</string>
<string name="Talk to people in your sector.">Snakk til folk i ditt område.</string>
<string name="Factions:">Fraksjoner:</string>
<string name="Paths">Veier</string>
<string name="male ">Hann</string>
<string name="Petitions are waiting.">Ventende forespørseler.</string>
<string name="Active">Aktiv</string>
<string name="Creatures:">Vesener:</string>
<string name="View">Syn</string>
<string name="PATHS">VEIER</string>
<string name="Shadows">Skygger</string>
<string name="Unclaim">Trekke tilbake krav</string>
<string name="Server:">Server:</string>
<string name="Exit PlaneShift">Avslutt PlaneShift</string>
<string name="Enable Shadows">Tillat skygger</string>
<string name="Escalation Level:">Opptrappingsnivå:</string>
<string name="Notify when members login/logout">Gi beskjed når medlemmer logger på/av</string>
<string name="Talk to someone privately.">Snakk med noen privat.</string>
<string name="Magic Skills List:">Magiferdighetsliste:</string>
<string name="House:">Hus:</string>
<string name="System Base" trans="Systembase"></string>
<string name="Withdraw">Ta ut</string>


<string name="Instant Cast">Øyeblikkelig Formelbruk</string>
<string name="H:">H:</string>
<string name="Amount available to withdraw">Mulig uttaksbeløp</string>
<string name="Adaptive distance">Fleksibel distanse</string>
<string name="Ban">Utestenge</string>
<string name="Third Person M64">Tredje Persons M64</string>
<string name="Interface Volume">Volum av grensesnitt</string>
<string name="Edit points">Forandre poeng</string>
<string name="Points">Poeng</string>
<string name="Coins to exchange:">Mynter å veksle:</string>
<string name="Are you sure you want to discard the selected quest?">Er du sikker på at du vil annulere valgt oppdrag?</string>
<string name="PvP">Spiller-mot-Spiller</string>
<string name="landscape">Landskap</string>
<string name="Type:">Type:</string>
<string name="Time: ">Tid:</string>
<string name="Voices Volume">Lydnivå på stemmer</string>
<string name="Exchange coins">Veksle mynter</string>
<string name="Log the system messages">Arkiver systembeskjeder</string>
<string name="Free Movement">Fri Bevegelse</string>
<string name="Hostility">Fiendtlighet</string>
<string name="Auction">Auksjon</string>
<string name="Account User Name:">Brukernavn:</string>
<string name="You currently have no petitions.">Du har for øyeblikket ingen forespørsler.</string>
<string name="Attributes">Kjennetegn</string>
<string name="You will now ignore %s.">Du vil nå ignorere %s.</string>
<string name="Study">Studere</string>
<string name="Private notes">Egne notater</string>
<string name="Change name">Bytt navn</string>
<string name="Getting Characters">Skaffe karakterer</string>
<string name="Main tab">Hovedboks</string>
<string name="Unknown command">Ukjent kommando</string>
<string name="Others' attacks that missed the target">Andres angrep som bommet på målet</string>
<string name="Min. FPS:">Min. FPS</string>
<string name="Main">Hoved</string>
<string name="Change">Forandre</string>
<string name="Descalate">Nedtrappe</string>
<string name="Mother Name:">Mors navn</string>
<string name="Privil.">Privil.</string>
<string name="Skin Colour">Hudfarge</string>
<string name="Master:">Mester:</string>
<string name="Details">Detaljer</string>
<string name="Collision Detection">Kollisjonsdeteksjon</string>
<string name="Max. FPS:">Maks. FPS:</string>
<string name="Prev">Forrige</string>
<string name="No Petitions">Ingen forespørsler</string>
<string name="Requesting connection">Foretar oppkobling</string>
<string name="Prv notes">Notater</string>
<string name="Reload Cache">Last om cache</string>
<string name="Amount available to deposit">Tilgjengelig beløp å sette inn</string>
<string name="Movements">Bevegelser</string>
<string name="Mesh:">Mesh:</string>
<string name="Resolution">Oppløsning</string>
<string name="Refresh MOTD">Oppdater beskjed</string>
<string name="Gender:">Kjønn</string>
<string name="Login">Innlogging</string>
<string name="Z:">Z:</string>
<string name="Spell Description:">Forklaring av Formel:</string>
<string name="Petition Info">Forespørselsinfo</string>
<string name="%s has invited you to join a group. Click Yes to accept or No to reject.">%s har invitert deg til en gruppe. Klikk Ja for å akseptere eller Nei for å avslå.</string>
<string name="You must select a petition from the list in order to cancel it.">Du må velge en forespørsel fra listen for å avbryte den.</string>
<string name="Alliance">Allianse</string>
<string name="Dynamic Follow">Dynamisk Følge</string>
<string name="Full Mesh">Full Mesh</string>
<string name="I am leaving">Jeg drar</string>
<string name="List:">Liste:</string>
<string name="LOGIN">PÅLOGGING</string>
<string name="Remove">Fjern</string>
<string name="Action:">Hendelse:</string>
<string name="Never tired">Aldri sliten</string>
<string name="Do you really wish to leave Yliakum?">Ønsker du virkelig å forlate Yliakum?</string>
<string name="Count">Antall</string>
<string name="Enter the command(s):">Skriv inn kommando(er):</string>
<string name="Chat">Chat</string>
<string name="Month:">Måned</string>
<string name="Mute on focus loss">Forstum ved tapt fokus</string>
<string name="Father Name:">Fars navn:</string>
<string name="Rank">Rang</string>
<string name="Spawn item">Frembring gjenstand</string>
<string name="o&amp;clock"> </string>
<string name="Give Kill Experience">Gi drapserfaring</string>
<string name="Own combat stance changes">Egen angrepsstilling forandres</string>
<string name="You see a ">Du ser en</string>
<string name="Experience">Erfaring</string>
<string name="Upload!">Last opp!</string>
<string name="Deposit">Sett inn</string>
<string name="? Weight">? Vekt</string>
<string name="No Target">Ingen Fiende</string>
<string name="Tria">Tria</string>
<string name="Group text color">Gruppe tekstfarge</string>
<string name="No Petitions.">Ingen Forespørsler</string>
<string name="New">Ny</string>
<string name="Mute sounds on focus loss">Forstum lyd ved tapt fokus</string>
<string name="Add Linked">Legg til linket</string>
<string name="keyboard">tastatur</string>
<string name="Activity:">Aktivitet</string>
<string name="You have been assigned to the selected petition.">Du har blitt tillegnet valgt forespørsel</string>
<string name="Combat">Angrep</string>
<string name="Path">Sti</string>
<string name="Kill Player">Drep Spiller</string>
<string name="%s says: %s">%s sier: %s</string>
<string name="Are you sure you want to upload your character?">Er du sikker på at du vil laste opp karakteren din?</string>
<string name="Own attacks that fail to penetrate the armor">Egne angrep som feiler å trenge gjennom rustningen</string>
<string name="Magic">Magi</string>
<string name="Get Reward">Velg Belønning</string>
<string name="Credits">Credits</string>
<string name="details">detaljer</string>
<string name="HP">HP</string>
<string name="You have entered edit mode.">Du har åpnet forandringsmodus.</string>
<string name="%s shouts: %s">%s roper: %s</string>
<string name="No server running at the moment">Ingen server tilgjengelig for øyeblikket</string>
<string name="CHARACTER CREATION">LAG KARAKTEREN</string>
<string name="Alliance:">Allianse:</string>
<string name="Glyphs">Glyfer</string>
<string name="Various Skill description:">Forklaring av Forskjellige Ferdigheter</string>
<string name="100%"></string>
<string name="Edit level">Forandre nivå</string>
<string name="Leave">Forlat</string>
<string name="Capacity:">Kapasitet</string>
<string name="Debuffs">Forverringer</string>
<string name="You have ignored the following players:">Du har ignorert følgende spillere:</string>
<string name="Items:">Gjenstander:</string>
<string name="Others' attacks that fail to penetrate the armor">Andres angrep mislykkes å trenge gjennom rustningen</string>
<string name="Admin">Admin</string>
<string name=" in front of you named "> foran deg som heter </string>
<string name="mouse">mus</string>
<string name="Various Skills List:">Forskjellige Ferdigheter Liste:</string>
<string name="Stats description:">Forklaring av Egenskaper</string>
<string name="Lets go !">Kom igjen!</string>
<string name="Account:">Konto:</string>
<string name="%s %s">%s %s</string>
<string name="Trias">Trias</string>
<string name="General">Generelt</string>
<string name="Password:">Passord:</string>
<string name="Life">Liv</string>
<string name="female ">kvinne</string>
<string name="Currently, there are no petitions.">Det er for øyeblikket ingen forespørsler.</string>
<string name="Set">Velg</string>
<string name="Actions Volume">Lydnivå Hendelser</string>
<string name="Quest Testing">Oppdragstesting</string>
<string name="Year:">År</string>
<string name="Save">Lagre</string>
<string name="Promote">Forfremme</string>
<string name="Combat Skills">Angrepsferdigheter</string>
<string name="Apply to all">La gjelde for alle</string>
<string name="Polygon:">Polygon</string>
<string name="Talk to everyone in your guild privately.">Snakk til alle i guildet privat.</string>
<string name="Others' attacks that are dodged">Andres angrep som unnvikes</string>
<string name="Combat music">Angrepsmusikk</string>
<string name="Own attacks (Successful ones)">Egne angrep (suksessfulle)</string>
<string name="The selected petition was cancelled.">Valgt forespørsel ble avbrutt.</string>
<string name="Welcome back">Velkommen tilbake</string>
<string name="You are ignoring all replies from that person.">Du ignorerer alle svar fra denne personen.</string>
<string name="Description:">Forklaring</string>
<string name="Chat text color">Chat tekstfarge</string>
<string name="Cancel">Avbryt</string>
<string name="None">Ingen</string>
<string name="Trade">Handle</string>
<string name="Game Control">Spillkontroll</string>
<string name="Mainchat brackets">Hovedchats-klammer</string>
<string name="Progression Points">Framgangspoeng</string>
<string name="Faction">Fraksjon</string>
<string name="You have ignored no-one.">DU har ikke ignorert noen.</string>
<string name="NPC text color">NPC tekstfarge</string>
<string name="%s tells group: %s">%s forteller gruppen: %s</string>
<string name="Quick">Kjapp</string>
<string name="Public notes">Almenne notater</string>
<string name="Confirmation">Bekreftelse</string>
<string name="Master Volume">Generelt lydnivå</string>
<string name="Withdraw and Deposit">Innskudd og Uttak</string>
<string name="Labels">Etikett</string>
<string name="Upload">Last opp</string>
<string name="Exchange">Veksle</string>
<string name="Combat Skills List:">Angrepferdigheter liste:</string>
<string name="tweaks">Forandringer</string>
<string name="Confirmation upon PvP duel:">Bekreftelse ved Spiller-mot-Spiller duell:</string>
<string name="Voices">Stemmer</string>
<string name="Petition text:">Forespørselstekst:</string>
<string name="Secret guild">Hemmelig guild</string>
<string name="List Attributes">Oppgi Egenskaper</string>
<string name="OOC">Utenfor Karakteren</string>
<string name="Claim">Kreve</string>
<string name="Radius:">Radius</string>
<string name="CC">CC</string>
<string name="0">null</string>
<string name="disabled">Koble ut</string>
<string name="Tells">Hvisk</string>
<string name="Manage petitions to help users.">Administrer forespørsler for å hjelpe brukere.</string>
<string name="No Fall Damage">Ingen fallskade</string>
<string name="Communication">Kommunikasjon</string>
<string name="Cannot connect to server">Klarer ikke å koble til server</string>
<string name="Your text color"></string>
<string name="1">en</string>
<string name="Invisible">Usynlig</string>
<string name="CHARACTER SELECT">KARAKTERVALG</string>
<string name="Pickupable">Mulig å plukke opp</string>
<string name="Detail information:">Detaljert info</string>
<string name="You will no longer ignore %s.">Du vil ikke lenger ignorere %s.</string>
<string name="Others' combat stance changes">Andres angrepsstilling forandres</string>
<string name="Ambiguous command: ">Tvetydig kommando</string>
<string name="The selected petition was %s">Valgt forespørsel var %s</string>
<string name="Loading game">Laster spill</string>
<string name="Invite">Inviter</string>
<string name="Use Collision Detection"></string>
<string name="New petition from ">Ny forespørsel fra</string>
<string name="Sector:">Område</string>
<string name="Mix yourtext color">Miks din tekstfarge</string>
<string name="Max. Transparency:">Maks. Gjennomsiktighet:</string>
<string name="Permissions">Tillatelser</string>
<string name="X:">x:</string>
<string name="5">fem</string>
<string name="Make leader">Velg leder</string>
<string name="Money">Penger</string>
<string name="Guild">Guild</string>
<string name="0 Trias">0 Trias</string>
<string name="Parents">Foreldre</string>
<string name="Jobs">Jobber</string>
<string name="Chat - Bubbles">Chat - Bobler</string>
<string name="DescOC"></string>
<string name="Welcome to PlaneShift!">Velkommen til PlaneShift!</string>
<string name="Delete">Slett</string>
<string name="Entities">Enheter</string>
<string name="Auction text color">Auksjon tekstfarge</string>
<string name="Hello">Hei</string>
<string name="You're offered">Du er blitt tilbudt</string>
<string name="Hi">Hei</string>
<string name="Own attacks that are dodged">Egne angrep som er unnviket</string>
<string name="Done">Ferdig</string>
<string name="Birth">Fødsel</string>
<string name="Keys">Taster</string>
<string name="Faction description:">Forklaring av fraksjoner</string>
<string name="Perform an action seen by people in your vicinity.">Utfør en handling sett av folk i nærheten.</string>
<string name="Reload">Last om</string>
<string name="Players">Spillere</string>
<string name="Phys Stam.">Fysisk Uth.</string>
<string name="Stats:">Egenskaper</string>
<string name="NPC">NPC</string>
<string name="Music Volume">Lydnivå musikk</string>
<string name="Defend me !">Forsvar meg!</string>
<string name="Spell List:">Trolldomsliste</string>
<string name="FPS cap:">FPS topp:</string>
<string name="Tell text color">Hvisk tekstfarge</string>
<string name="CP: 0">CP: 0</string>
<string name="BIRTH">FØDSEL</string>
<string name="Unmute Player">Lyd på - Spiller</string>
<string name="Online only">Bare online</string>
<string name="Pub notes">Allment</string>
<string name="Edit Master">Forandre Mester</string>
<string name="Amount to deposit">Beløp å sette inn</string>
<string name="Join Game">Logg På</string>
<string name="Locked">Låst</string>
<string name="Account Password:">Konto Passord:</string>
<string name="Items">Gjenstander</string>
<string name="Factions">Fraksjoner</string>
<string name="Weight:">Vekt:</string>
<string name="Petition submitted:">Forespørsel sendt:</string>
<string name="Men Stam.">Mental Uth.</string>
<string name="Requesting World">Finner Yliakum</string>
<string name="Group">Gruppe</string>
<string name="Help text color">Hjelp tekstfarge</string>
<string name="Face">Ansikt</string>
<string name="OK">OK</string>
<string name="First Person">Første Person</string>
<string name="Selection">Valg</string>
<string name="?">?</string>
<string name="Fade Speed:">Falmingshastighet:</string>
<string name="Trigger:">Trigger</string>
<string name="Refresh List">Oppdater liste</string>
<string name="Character Name">Karakterens navn</string>
<string name="Kick Player">Kast ut Spiller</string>
<string name="Filter incoming bad words">Filtrer mottatte stygge ord</string>
<string name="Skill">Ferdighet</string>
<string name="You must be assigned to a petition in order to close it.">Du må være tilordnet forespørselen for å kunne lukke den.</string>
<string name="You must be assigned to a petition in order to cancel it.">Du må være tilordnet forespørselen for å kunne avbryte den.</string>
<string name="The selected petition has been escalated.">Valgt forespørsel har blitt opptrappet.</string>
<string name="Your notes:">Dine notater:</string>
<string name="Rotate">Rotér</string>
<string name="Birth Event:">Hendelse ved Fødsel:</string>
<string name="Describe the petition and how you've helped">Beskriv forespørselen og hvordan du har hjulpet</string>
<string name="Character description:">Karakterbeskrivelse:</string>
<string name="No">Nei</string>
<string name="Combat messages regarding me">Angrepsbeskjed som angår meg</string>
<string name="Player name:">Spillerens navn</string>
<string name="Mouse">Mus</string>
<string name="Position:">Posisjon:</string>
<string name="Help">Hjelp</string>
<string name="View chat">Se chat</string>
<string name="Min. distance:">Min. distanse</string>
<string name="Quit">Avslutt</string>
<string name="Lockpicking">Dirking</string>
<string name="models">modeller</string>
<string name="Siblings">Søsken</string>
<string name="Camera">Kamera</string>
<string name="Remember password">Husk Passord</string>
<string name="Third Person Follow">Tredje Persons Følge</string>
<string name="Character Name:">Karakterens navn:</string>
<string name="Day:">Dag:</string>
<string name="This window is what people will read when they click on you; this box is not to be filled with anything other than things that a person could reasonably perceive with their senses. There is no reason to include anything beyond what one can sense when looking at your character. While sensual detail ONLY is to be included, this does not mean that you should be sparing, please include as many appeals to the senses as your character clearly eminates that can be sensed with the five accepted senses (sight, touch, hearing and smell (being primary)(only list taste if you anticipate people tasting your character)). If you are on the non rp server: Not only can you disregard the above, but you are encouraged to include epic descriptions of all sorts, quote great authors and even recite your own unpublished novels with no limitation whatsoever.">Dette vinduet viser hva folk leser når de klikker på deg; denne skal ikke fylles med noe annet enn ting folk kan oppfatte ved naturlig bruk av sansene sine. Det er ingen grunn til å legge til annet enn folk kan oppdage ved å se på karakteren din. Selv om BARE sansbar info skal oppgis er det ingen grunn til å være sparsommelig. Du må gjerne legge så mange sansbare egenskaper som din karakter vil vise som kan sanses med de 5 tillatte sansene (der syn, følelse, hørsel og lukt er hovedsansene. Bare ha med smak hvis du forventer at folk vil smake på karakteren din). Hvis du er på ikke-RP serveren kan du ikke bare se bort ifra det forestående, men du må gjerne ta med høytsvevende beskrivelser av alle slag. Siter store forfattere og utgi dine egne noveller om du måtte ønske. Det er ingen grenser her.</string>
<string name="Clear">Fjern</string>
<string name="Next">Neste</string>
<string name="Stat">Egenskap</string>
<string name="Min. Transparency:"></string>
<string name="Enabled">Muliggjør</string>
<string name="%s tells you: %s">%s forteller deg: %s</string>
<string name="D:"></string>
<string name="Jobs Skill description:">Forklaring av Jobber</string>
<string name="Mana">Mana</string>
<string name="Yes">Ja</string>
<string name="Reset">Reset</string>
<string name="Interface sounds">Lydnivå grensesnitt</string>
<string name="Here you can place any OOC information except to advertise companies, products, or services from the real world. To disable this feature delete everything in the window by using the Modify Description button.">Her kan du skrive inn all info som betegnes som Utenfor Karakteren, bortsett fra reklame for firmaer, produkter eller tjenester i den virkelige verdenen. For å fjerne denne muligheten; slett alt i vinduet ved å bruke knappen Forandre Beskrivelse.</string>
<string name="Talk to your group privately.">Snakk til gruppen privat.</string>
<string name="Own attacks that are blocked">Egne angrep som er blokkert</string>
<string name="Religion:">Religion</string>
<string name="Add Petition">Legg til Forespørsel</string>
<string name="You can not ignore yourself.">Du kan ikke ignorere deg selv.</string>
<string name="Members">Medlemer</string>
<string name="List all of the petitions you have submitted.">Oppgi alle forespørsler du har sendt.</string>
<string name="Settings">Settings</string>
<string name="You must select a petition from the list in order to assign yourself.">Du må velge en forespørsel fra listen for å tillegne deg den.</string>
<string name="Count:">Antall:</string>
<string name="Back">Tilbake</string>
<string name="graphics">Grafikk</string>
<string name="You tell %s: %s">Du forteller %s: %s</string>
<string name="Add New">Legg til ny</string>
<string name="Infinite Inventory">Uendelig inventar</string>
<string name="Lose focus on send">Mist fokus på send</string>
<string name="Hair Style">Hårstil</string>
<string name="Flashing">Blinkende</string>
<string name="Char Name">Karak Navn</string>
<string name="New Character">Ny Karakter</string>
<string name="Magic Skill description:">Forklaring av Magiferdighet</string>
<string name="M:">M:</string>
<string name="Infinite Mana">Uendelig Mana</string>
<string name="Status:">Status</string>
<string name="Teleport To Player">Teleporter til Spiller</string>
<string name="Add">Legg til</string>
<string name="PARENTS">FORELDRE</string>
<string name="Petition Text:">Forespørselstekst:</string>
<string name="Invincible">Uovervinnelig</string>
<string name="You're offering">Du tilbyr</string>
<string name="Jobs Skills List:">Jobbferdighetsliste</string>
<string name="Magic Skills">Magiferdighet</string>
<string name="Combat messages regarding others">Angrepsbeskjed som angår andre</string>
<string name="Actions">Hendelser</string>
<string name="Chat - Filters">Chat - Filtre</string>
<string name="Amount to withdraw">Beløp å ta ut</string>
<string name="Others' attacks that are blocked">Andres angrep som er blokkerte</string>
<string name="Talk to the people in your immediate vicinity.">Snakk med folk i din absolutte nærhet.</string>
<string name="Player name color">Spillernavn farge</string>
<string name="Random name">Uvilkårlig navn</string>
<string name="Couldn't resolve server hostname.">Kunne ikke finne serverens navn.</string>
<string name="Escalate">Opptrapp</string>
<string name="30">30</string>
<string name="Various Skills">Forskjellige Ferdigheter</string>
<string name="Events">Begivenheter</string>
<string name="Trias:">Trias:</string>
<string name="Auto Tab selection:">Autovalg av boks</string>
<string name="Chat - Tabs">Chat - Bokser</string>
<string name="Makes the server log what target player is saying.">Gjør at serveren arkiverer hva spilleren sier.</string>
<string name="New Account">Ny Konto</string>
<string name="Beard Style">Skjeggstil</string>
<string name="Mute Player">Forstum Spiller</string>
<string name="Shortcut key:">Snarveitast</string>
<string name="Controls">Kontroller</string>
<string name="Name:">Navn:</string>
<string name="Discard">Avbryt</string>
<string name="Y:"></string>
<string name="Servers:">Servere:</string>
<string name="Join">Bli med</string>
<string name="The selected petition isn't Open.">Valgt forespørsel er ikke åpen.</string>
<string name="Assigned GM:">Tilegnet GM:</string>
<string name="Lockable">Låsbar</string>
<string name="Distance:">Distanse</string>
<string name="Echo screen text">Ekko skjermtekst</string>
<string name="Loading world">Laster Yliakum</string>
<string name="New User? Register at http://laanx.fragnetics.com/register">Ny Bruker? Registrer deg på http://laanx.fragnetics.com/register</string>
<string name="Quests">Oppdrag</string>
<string name="Please wait for verification from server">Vennligst vent på bekreftelse fra server</string>
<string name="Scale Font:">Skala av font:</string>
<string name="o'clock"> </string>
<string name="You must select a petition from the list in order to close it.">Du må velge en forespørsel fra listen for å kunne lukke den.</string>
<string name="Name">Navn</string>
<string name="Getting entities">Tilegne enheter</string>
<string name="You must select a petition from the list in order to escalate it.">Du må velge en forespørsel fra listen for å kunne trappe den opp.</string>
<string name="Custom">Egendefinert</string>
<string name="Sound">Lyd</string>
<string name="Background music">Bakgrunnsmusikk</string>
<string name="Uncompleted">Uferdige</string>
<string name="Petitons are waiting.">Forespørsler venter</string>
<string name="Completed">Ferdige</string>
<string name="none">ingen</string>
<string name="Alternates">Vekselvise</string>
<string name="Save MOTD">Lagre MOTD</string>
<string name="network">Nettverk</string>
<string name="Interface">Grensesnitt</string>
<string name="Loop background music">Gjenta bakgrunnsmusikk</string>
<string name="Shout text color"></string>
<string name="Log the chat messages">Lagre chat-beskjeder</string>
<string name="Filter outgoing bad words">Filtrer utgående stygge ord</string>
<string name="Realm">Rike</string>
<string name="cancelled.">Avbrutt</string>
<string name="closed.">Lukket</string>
<string name="Waiting on server data..">Venter på serverdata..</string>
<string name="View all">Se alle</string>
<string name="Unknown Chat Type: %d">Ukjent chat-type: %d</string>
<string name="/ 100"></string>
<string name="Free Rotation">Fri Rotasjon</string>
<string name="Actual FPS may vary.">Faktisk FPS kan variere.</string>
<string name="You must select a petition from the list in order to view it.">Du må velge en forespørsel fra listen for å se på den.</string>
<string name="Spells">Formler</string>
<string name="Shortcuts">Snarveier</string>
<string name="Guild text color">Guild tekstfarge</string>
<string name="Random">Uvilkårlig</string>
<string name="Job:">Jobb:</string>
<string name="You have been deassigned from the selected petition.">Du har blitt fjernet fra den valgte forespørselen.</string>
<string name="Ok">Ok</string>
<string name="Sell">Selg</string>
<string name="Way">Retning</string>
<string name="controls">kontroller</string>
<string name="Close">Lukk</string>
<string name="Website:">Webside:</string>
<string name="Various">Forskjellige</string>
<string name="Combat Skill description:">Forklaring av Angrepsferdigheter:</string>
<string name="Ambient sounds">Bakgrunnslyder</string>
<string name="Please re-login">Vennligst logg inn på nytt</string>
<string name="Fading:">Falming:</string>
<string name="Greetings">Vel møtt</string>
<string name="Select a reward:">Velg en belønning</string>
<string name="Ambient Volume">Lydnivå Bakgrunn</string>
<string name="Hair Colour">Hårfarge</string></resources>
