<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Translation.Author">GunChleoc</string>
  <string name="750">750</string>
  <string name="System text color">Dath teacsa an t-siostaim</string>
  <string name="Buddy List Hide">Falaich liosta nan caraidean</string>
  <string name="Put an item up for sale or offer to buy something.">Feuch am faigh thu margadh dha nì no rud a cheannach.</string>
  <string name="Stats">Stadastaireachd</string>
  <string name="Admin text color">Dath teacsa nan rianairean</string>
  <string name="Allow spawning item with missing mesh">Ceadaich sìoladh nì air a bheil mogal a dhìth</string>
  <string name="Skill to unlock / lock">Comas ri neo-ghlasadh / glasadh</string>
  <string name="Desc">Tuairisgeul</string>
  <string name="!!!WARNING!!!">!!!RABHADH!!!</string>
  <string name="Others' attacks (Successful ones)">Ionnsaighean soirbheachail càich</string>
  <string name="Own attacks that missed the target">Ionnsaighean agadsa nach do bhuail an amas</string>
  <string name="Graphics">Grafaigeachd</string>
  <string name="Loading GUI">A’ luchdadh na h-eadar-aghaidh</string>
  <string name="Tell shadow colour">Dath sgàil an innse</string>
  <string name="Hexas available to withdraw.">Na Hexathan as urrainn dhut toirt air ais.</string>
  <string name="Can I join you ?">An dig mi ’nur cuideachd?</string>
  <string name="server">frithealaiche</string>
  <string name="CHILDHOOD">LEANABACHD</string>
  <string name="You advise %s with this suggestion: %s">Seo na tha thu a’ mholadh dha %s: %s</string>
  <string name="Command(s) for all characters:">Àithne/Àitheantan dha na pearsachan uile:</string>
  <string name="Unpickable">Cha ghabh a thaghadh</string>
  <string name="Show guild">Seall an comann</string>
  <string name="LIFE EVENTS">TACHARTASAN SA BHEATHA</string>
  <string name="Guild info">Fiosrachadh a’ chomainn</string>
  <string name="Buy">Ceannaich</string>
  <string name="Guild message of the day (A short message):">Teachdaireachd an latha a’ chomainn (ghoirid):</string>
  <string name="Modifiers">Atharraichearan</string>
  <string name="Actions sounds">Fuaimean gnìomhachd</string>
  <string name="Combine items in container">Cuir nithean ri chèile ann an soitheach</string>
  <string name="Randomize">Air thuaiream</string>
  <string name="Create alliance">Cruthaich caidreachas</string>
  <string name="Third Person Lara">Treas pearsa nòs Lara</string>
  <string name="Disband">Sgaoil</string>
  <string name="Edit">Deasaich</string>
  <string name="System">Siostam</string>
  <string name="Load">Luchdaich</string>
  <string name="Father:">Athair:</string>
  <string name="Buffs">Mathachadh</string>
  <string name="Creatures">Creutairean</string>
  <string name="Dismiss">Leig seachad</string>
  <string name="Stack Count">Cunntas staca</string>
  <string name="Examine">Sgrùd</string>
  <string name="Torso">Com</string>
  <string name=" unanswered petitions.">athchuinge(an) gun fhreagairt.</string>
  <string name="Talk to people in your sector.">Bruidhinn ri daoine san roinn agad.</string>
  <string name="Right Finger">Corrag dheas</string>
  <string name="Factions:">Buidhnean:</string>
  <string name="Paths">Slighean</string>
  <string name="Money depositing and withdrawal">Tasgadh is toirt air ais airgid</string>
  <string name="Default">Bun-roghainn</string>
  <string name="Tellself outline colour">Dath oir-loidhne an innse dhut fhèin</string>
  <string name="Log Out">Clàraich a-mach</string>
  <string name="Cannot connect to server!">Cha b’ urrainn dhuinn ceangal ris an fhrithealaiche!</string>
  <string name="male ">fireann</string>
  <string name="Show Info Messages on screen">Seall teachdaireachdan fiosrachaidh air an sgrìn</string>
  <string name="Active">Gnìomhach</string>
  <string name="alliance text colour">Dath teacsa a’ chaidreachais</string>
  <string name="Description">Tuairisgeul</string>
  <string name="Creatures:">Creutairean:</string>
  <string name="says">’s esan/ise ag ràdh:</string>
  <string name="Chose Color (c)">Tagh dath (c)</string>
  <string name="View">Seall</string>
  <string name="PATHS">SLIGHEAN</string>
  <string name="Wait">Fuirich</string>
  <string name="Shadows">Sgàilean</string>
  <string name="Previous Icon (PgUp)">An ìomhaigheag roimhpe (PgUp)</string>
  <string name="Unclaim">Neo-thagair</string>
  <string name="Server:">Frithealaiche:</string>
  <string name="Exit PlaneShift">Fàg PlaneShift</string>
  <string name="Enable Shadows">Cuir sgàilean an comas</string>
  <string name="Escalation Level:">Ìre an èigneachaidh:</string>
  <string name="Edit mode has been disabled.">Chaidh am modh deasachaidh a chur à comas.</string>
  <string name="Notify when members login/logout">Leig fios nuair a chlàraicheas buill a-steach/a-mach</string>
  <string name="Insert Note">Cuir a-steach nòta</string>
  <string name="Sorry, no dictionary found. To use the spell checker get one">Tha sinn duilich ach cha deach faclair a lorg. Cleachd an dearbhair-litreachaidh gus fear fhaighinn</string>
  <string name="P. stamina">Smiodam bodh.</string>
  <string name="Talk to someone privately.">Bruidhinn ri cuideigin gu prìobhaideach.</string>
  <string name="Magic Skills List:">Liosta nan comasan draoidheachd:</string>
  <string name="Quest">Ceann-turais</string>
  <string name="House:">Taigh:</string>
  <string name="System Base">Bunait an t-siostaim</string>
  <string name="10 Tria">10 Triathan</string>
  <string name="Withdraw">Thoir air ais</string>
  <string name="%s from %s: %s">%s o %s: %s</string>
  <string name="Instant Cast">Cuir geas sa bhad</string>
  <string name="H:">U:</string>
  <string name="Marry">Pòs</string>
  <string name="View Item">Seall an nì</string>
  <string name="Please enter a full name">Cuir a-steach ainm slàn</string>
  <string name="Testers">Luchd-deuchainne</string>
  <string name="Amount available to withdraw">Uiread as urrainn dhut toirt air ais</string>
  <string name="Adaptive distance">Astar co-fhreagrach</string>
  <string name="Add/Edit Action">Cuir ris/Deasaich gnìomh</string>
  <string name="Ban">Toirmisg</string>
  <string name="NPC text colour">Dath teacsa nam pearsachan neo-chluicheadair</string>
  <string name="Third Person M64">Treas pearsa nòs M64</string>
  <string name="Interface Volume">Àirde fuaime na h-eadar-aghaidh</string>
  <string name="Combine">Cuir ri chèile</string>
  <string name="Edit points">Deasaich na puingean</string>
  <string name="Points">Puingean</string>
  <string name="Coins to exchange:">Buinn ri am malart:</string>
  <string name="Natural">Nàdarra</string>
  <string name="Are you sure you want to discard the selected quest?">A bheil thu cinnteach gu bheil thu airson an ceann-turais a thagh thu a leigeil seachad?</string>
  <string name="Personal Dictionary:">Faclair pearsanta:</string>
  <string name="PvP">Còmhrag-dhithis</string>
  <string name="Enable alliance">Cuir caidreachas an comas</string>
  <string name="landscape">cruth-tìre</string>
  <string name="Type:">Seòrsa:</string>
  <string name="Time: ">Àm:</string>
  <string name="Voices Volume">Àirde fuaime nan guthan</string>
  <string name="Exchange coins">Malairt buinn</string>
  <string name="Log the system messages">Cuir teachdaireachdan an t-siostaim ri loga</string>
  <string name="Free Movement">Gluasad saor</string>
  <string name="Hostility">Nàimhdeas</string>
  <string name="Please choose parents' jobs">Tagh obair nam pàrantan</string>
  <string name="CP Cost:">Cosgais PP:</string>
  <string name="each values 250 Tria">tha luach dhe 250 Tria aig gach nì</string>
  <string name="npcinternal outline colour">Dath oir-loidhne a-staigh nam pearsachan neo-chluicheadair</string>
  <string name="Merchant">Marsanta</string>
  <string name="Auction">Ròp</string>
  <string name="Account User Name:">Ainm-cleachdaiche a’ chunntais:</string>
  <string name="set invisible">suidhich do-fhaicsinneach</string>
  <string name="Please enter a first name">Cuir a-steach ainm</string>
  <string name="You currently have no petitions.">Chan eil athchuinge agad aig an àm seo.</string>
  <string name="Edit Mode (F2)">Modh deasachaidh (F2)</string>
  <string name="Lock/Unlock">Glais/Neo-ghlais</string>
  <string name="each values 10 Tria">tha luach dhe 10 Triathan aig gach nì</string>
  <string name="Open Inventory">Fosgail an tasgadh</string>
  <string name="auctions">ròpannan</string>
  <string name="The number of octas that you may exchange.">Uiread a dh’Octathan as urrainn dhut a mhalart.</string>
  <string name="Ending">Crìochnachadh</string>
  <string name="Attributes">Buadhan</string>
  <string name="M. Stamina">Smiodam innt.</string>
  <string name="Show Result Messages on screen">Seall teachdaireachdan toraidh air an sgrìn</string>
  <string name="The server is locked!">Cha am frithealaiche glaiste!</string>
  <string name="Mount">Munntaich</string>
  <string name="Are you sure you want to upload?  You have 2 CP left.">A bheil thu cinnteach gu bheil thu airson a luchdadh suas? Tha 2 phuing pearsa air fhàgail dhut fhathast.</string>
  <string name="Quest &amp; Events Notebook">Leabhar nan ceann-turais ⁊ tachartasan</string>
  <string name="Remove!">Thoir air falbh!</string>
  <string name="Enable background color">Cuir an comas dath a’ chùlaibh</string>
  <string name="You will now ignore %s.">Leigidh tu seachad %s a-nis.</string>
  <string name="Study">Sgrùd</string>
  <string name="Private notes">Nòtaichean prìobhaideach</string>
  <string name="Pick up">Tog</string>
  <string name="Tell Alignment">Innis an co-thaobhadh</string>
  <string name="Enable NPC">Cuir pearsa neo-chluicheadair an comas</string>
  <string name="Change name">Atharraich an t-ainm</string>
  <string name="Getting Characters">A’ faighinn pearsachan</string>
  <string name="set invincible">suidhich do-cheannsachadh</string>
  <string name="Introduce yourself">Cuir an àithne càich thu</string>
  <string name="Color of Typos">Dath nam mearachdan-litreachaidh</string>
  <string name="Main tab">Am prìomh-thaba</string>
  <string name="Unknown command">Àithne nach aithne duinn</string>
  <string name="Others' attacks that missed the target">Ionnsaighean càich nach do bhuail an amas</string>
  <string name="Min. FPS:">Na FPS as lugha:</string>
  <string name="Manage Petitions">Stiùirich na h-athchuingean</string>
  <string name="Main">Coitcheann</string>
  <string name="Change">Atharraich</string>
  <string name="Descalate">Neo-èiginnich</string>
  <string name="Buy Skill Level">Ceannaich ìre comais</string>
  <string name="Mother Name:">Ainm a’ mhàthar:</string>
  <string name="The server isn't available!">Chan eil am frithealaiche ri fhaighinn!</string>
  <string name="Privil.">Pribhleidean</string>
  <string name="Autoexec">Fèin-ghìomhachd</string>
  <string name="Skin Colour">Dath a’ chraicinn</string>
  <string name="Master:">Maighistir:</string>
  <string name="View Stats">Seall an stadastaireachd</string>
  <string name="Details">Mion-fhiosrachadh</string>
  <string name="Collision Detection">Mothachadh dha cho-bhualadh</string>
  <string name="Max. FPS:">FPS as motha:</string>
  <string name="Prev">Air ais</string>
  <string name="No Petitions">Chan eil athchuinge ann</string>
  <string name="Requesting connection">Ag iarraidh ceangal</string>
  <string name="Lastname:">Sloinneadh:</string>
  <string name="Guild Alignment">Co-thaobhadh a’ chomainn</string>
  <string name="Prv notes">Nòtaichean roimhe</string>
  <string name="Marriage">Pòsadh</string>
  <string name="Reload Cache">Ath-luchdaidh an tasgadan</string>
  <string name="Amount available to deposit">Uiread as urrainn dhut a thasgadh</string>
  <string name="Auction text colour">Dath teacsa nan ròpannan</string>
  <string name="Movements">Gluasadan</string>
  <string name="Mesh:">Mogal:</string>
  <string name="Right Hand">Làmh dheas</string>
  <string name="Resolution">Dùmhlachd-breacaidh</string>
  <string name="Refresh MOTD">Ath-nuadhaich teachdaireachd an latha </string>
  <string name="Gender:">Gnè:</string>
  <string name="Login">Clàraich a-steach</string>
  <string name="Z:">Z:</string>
  <string name="Use basic chat window (need reload)">Cleachd uinneag bhunaiteach na cabadaich (feum air ath-luchdadh)</string>
  <string name="Spell Description:">Tuairisgeul a’ gheasa:</string>
  <string name="Petition Info">Fiosrachadh na h-ath-chuinge</string>
  <string name="%s has invited you to join a group. Click Yes to accept or No to reject.">Thug %s cuireadh dhut gus ballrachd fhaighinn ann an cuideachd. Briog air “Tha” gus gabhail ris is air “Chan eil” gus a dhiùltadh.</string>
  <string name="You must select a petition from the list in order to cancel it.">Feumaidh tu athchuinge a thaghadh on liosta airson sgur dhith.</string>
  <string name="Alliance">Caidreachas</string>
  <string name="Log Filename:">Ainm-faidhle an loga:</string>
  <string name="Are you sure you want to upload?  ">A bheil thu cinnteach gu bheil thu airson a luchdadh suas?</string>
  <string name="Dynamic Follow">Leantainn innsgineach</string>
  <string name="Full Mesh">Mogal slàn</string>
  <string name="Do you really want to reset these settings to default values?">A bheil thu airson na roghainnean seo ath-shuidheachadh air an luachan tùsail?</string>
  <string name="NPC_narrate shadow colour">Dath sgàil seanchas nam pearsachan neo-chluicheadair</string>
  <string name="I am leaving">Falbhaidh mi</string>
  <string name="alliance outline colour">Dath oir-loidhne a’ chaidreachais</string>
  <string name="Command(s) only for this character:">Àithne/Àitheantan airson a’ phearsa seo a-mhàin:</string>
  <string name="Circles available to deposit.">Na Cearcallan as urrainn dhut tasgadh.</string>
  <string name="Train">Oidich</string>
  <string name="Exchange items">Malairt nithean</string>
  <string name="List:">Liosta:</string>
  <string name="LOGIN">CLÀRADH a-STEACH</string>
  <string name="Unlock">Neo-ghlais</string>
  <string name="Remove">Thoir air falbh</string>
  <string name="Action:">Gnìomh:</string>
  <string name="Never tired">Gun sgìths</string>
  <string name="&#10;Do you really wish to leave Yliakum?"><![CDATA[
A bheil thu airson Yliakum fhàgail?]]></string>
  <string name="Count">Cunntas</string>
  <string name="Enter the command(s):">Cuir a-steach an àithne/na h-àitheantan:</string>
  <string name="Chat">Cabadaich</string>
  <string name="Month:">Mìos:</string>
  <string name="Mute on focus loss">Mùch le call an fhòcais</string>
  <string name="Aggressive">Ionnsaigheach</string>
  <string name="Add Bezier Curve (b)">Cuir lùb Bezier ris (b)</string>
  <string name="Father Name:">Ainm an athair:</string>
  <string name="The number of coins you wish to exchange.">Uiread a bhuinn a bu toigh leat a mhalart.</string>
  <string name="GM 1">MG 1</string>
  <string name="Rank">Rang</string>
  <string name="Spawn item">Sìol nì</string>
  <string name="Enable guild">Cuir an comas buidheann</string>
  <string name="o&amp;clock">air an uaireadair</string>
  <string name="Group stats">Stadastaireachd na cuideachd</string>
  <string name="Construct">Tog</string>
  <string name="Give Kill Experience">Thoir eòlas marbhaidh</string>
  <string name="Own combat stance changes">Atharraichean air dòigh-sheasaimh còmhraige agamsa</string>
  <string name="You see a ">Chì thu</string>
  <string name="Experience">Eòlas</string>
  <string name="Buy Skill">Ceannaich comas</string>
  <string name="Upload!">Luchdaich suas!</string>
  <string name="Deposit">Taisg</string>
  <string name="Cannot load: illegal XML syntax!">Cha ghabh a luchdadh: Co-chàradh XML mì-dhligheach!</string>
  <string name="Show OK Messages on screen">Seall teachdaireachdan “Ceart ma-thà” air an sgrìn</string>
  <string name="? Weight">? Cuideam</string>
  <string name="Create Line (\)">Cruthaich loidhne (\)</string>
  <string name="M. stamina">Smiodam innt.</string>
  <string name="Show Active Magic window">Seall uinneag na draoidheachd gnìomhaich</string>
  <string name="Enable auction">Cuir ròp an comas</string>
  <string name="No Target">Chan eil amas ann</string>
  <string name="Tria">Tria</string>
  <string name="Group text color">Dath teacsa na cuideachd</string>
  <string name="1 Tria">1 Tria</string>
  <string name="No Petitions.">Chan eil athchuinge ann.</string>
  <string name="The number of trias that you may exchange.">Uiread a Thriathan a bu toigh leat a mhalart.</string>
  <string name="Filter">Criathraich</string>
  <string name="New">Ùr</string>
  <string name="Mute sounds on focus loss">Mùch na fuaimean le call an fhòcais</string>
  <string name="Firstname:">Ainm:</string>
  <string name="Show Error Messages on screen">Seall teachdaireachdan mearachd air an sgrìn</string>
  <string name="Exchange all items">Malairt a h-uile nì</string>
  <string name="Add Linked">Cuir ceangal ris</string>
  <string name="keyboard">meur-chlàr</string>
  <string name="Research Magic">Rannsaich draoidheachd</string>
  <string name="The number of trias you wish to withdraw.">Uiread a Thriathan a bu toigh leat toirt air ais.</string>
  <string name="Activity:">Gnìomhachd:</string>
  <string name="Choose your birthday:">Tagh latha do bhreith:</string>
  <string name="Chat - Spellchecker">Cabadaich - Dearbhair-litreachaidh</string>
  <string name="You have been assigned to the selected petition.">Chaidh an athchuinge a thagh thu iomruineadh dhut.</string>
  <string name="Say Alignment">Innis an co-thaobhadh</string>
  <string name="set viewall">suidhich sealladh na h-uile</string>
  <string name="Combat">Còmhrag</string>
  <string name="Say outline colour">Dath oir-loidhne na bruidhne</string>
  <string name="Default last chat">A’ chabadaich roimpe ’na bun-roghainn</string>
  <string name="Path">Slighe</string>
  <string name="each values 1 Tria">Tha luach dhe 1 Tria aig gach nì</string>
  <string name="Delete Selected Character">Sguab às am pearsa a thagh thu</string>
  <string name="Kill Player">Marbh an cluicheadair</string>
  <string name="%s says: %s">Tha %s ag ràdh: %s</string>
  <string name="Full">Slàn</string>
  <string name="Are you sure you want to upload your character?">A bheil thu cinnteach gu bheil thu airson am pearsa agad a luchdadh suas?</string>
  <string name="Enable Chat Bubbles">Cuir an comas builgeanan cabadaich</string>
  <string name="Transfer to inventory">Cuir dhan tasgadh</string>
  <string name="Own attacks that fail to penetrate the armor">Ionnsaighean agadsa nach deach tron armachd</string>
  <string name="Magic">Draoidheachad</string>
  <string name="Get Reward">Faigh duais</string>
  <string name="You have ">Seo na th’ agad:</string>
  <string name="Credits">Urram</string>
  <string name="details">mion-fhiosrachadh</string>
  <string name="Buddy with the name">Caraid air a bheil</string>
  <string name="HP">PB</string>
  <string name="Physical Stamina">Smiodam na bodhaige</string>
  <string name="You have entered edit mode.">Tha thu sa mhodh deasachaidh a-nis.</string>
  <string name="%s shouts: %s">Tha %s a’ gairm: %s</string>
  <string name="Quality:">Càileachd:</string>
  <string name="No server running at the moment">Chan eil frithealaiche ’ga ruith aig an àm seo</string>
  <string name="Log Bracket:">Camagan an loga:</string>
  <string name="Chat - TabCompletion">Cabadaich - fèin-choileanadh le taba</string>
  <string name=" "> </string>
  <string name="CHARACTER CREATION">CRUTHACHADH PEARSA</string>
  <string name="Alliance:">Caidreachas:</string>
  <string name="Glyphs">Geas-dhealbhan</string>
  <string name="Various Skill description:">Tuairisgeul a’ chomais mheasgaichte:</string>
  <string name="Buddy list">Liosta na caraidean</string>
  <string name="100%">100%</string>
  <string name="Strength on the lock">Neart air a’ ghlas</string>
  <string name="Edit level">Deasaich an ìre</string>
  <string name="Leave">Falbh</string>
  <string name="This race isn't implemented yet, sorry">Tha sinn duilich ach cha deach an gineal seo a dhèanamh fhathast</string>
  <string name="Play/Solve">Cluich/Fuasgail</string>
  <string name="Capacity:">Tomhas:</string>
  <string name="Debuffs">Donachadh</string>
  <string name="Alliance text color">Dath teacsa a’ chaidreachais</string>
  <string name="Words for tab completion:">Faclan a thèid fèin-choileanadh le taba:</string>
  <string name="Study Item">Sgrùd an nì</string>
  <string name="Store">Sàbhail</string>
  <string name="You have ignored the following players:">Leig thu seachad na cluicheadairean seo:</string>
  <string name="Enable group">Cuir cuideachd an comas</string>
  <string name="Items:">Nithean:</string>
  <string name="Max Line Length">Faide as motha na loidhne</string>
  <string name="Others' attacks that fail to penetrate the armor">Ionnsaighean càich nach deach tron armachd</string>
  <string name="Auction outline colour">Dath oir-loidhne nan ròp</string>
  <string name="Spell book">Geas-leabhar</string>
  <string name="Admin">Rianaire</string>
  <string name=" in front&#10;of you named "><![CDATA[ air do bheulaibh
air a bheil ]]></string>
  <string name="mouse">luchag</string>
  <string name="Various Skills List:">Liosta nan comasan measgaichte:</string>
  <string name="Shadow color">Dath na sgàile</string>
  <string name="Stats description:">Tuairisgeul na stadastaireachd:</string>
  <string name="Lets go !">Tiugainn!</string>
  <string name="Account:">Cunntas:</string>
  <string name="%s %s">%s %s</string>
  <string name="Trias">Triathan</string>
  <string name="General">Coitcheann</string>
  <string name="tells you">’s esan/ise ag innse dhut:</string>
  <string name="Ambiguous name:">Ainm dà-sheaghach:</string>
  <string name="Load (l)">Luchdaich (l)</string>
  <string name="Life">Beatha</string>
  <string name="Password:">Facal-faire:</string>
  <string name="female ">boireann</string>
  <string name="ALL">NA h-UILE</string>
  <string name="Currently, there are no petitions.">Chan eil athchuinge ann aig an àm seo.</string>
  <string name="Set">Suidhich</string>
  <string name="Grouped with you and the same guild">San aon chuideachd is comann leat</string>
  <string name="Dot">Dotag</string>
  <string name="First name is invalid">Chan eil an t-ainm dligheach</string>
  <string name="Actions Volume">Àirde fuaime nan gnìomhan</string>
  <string name="Active Magic">Draoidheachd ghnìomhach</string>
  <string name="Normal">Àbhaisteach</string>
  <string name="Insert Measure">Cuir a-steach tomhas</string>
  <string name="Quest Testing">Deuchainn cinn-thurais</string>
  <string name="alliance Alignment">co-thaobhadh a’ chaidreachais</string>
  <string name="Year:">Bliadhna:</string>
  <string name="Save">Sàbhail</string>
  <string name="Promote">Àrdaich</string>
  <string name="Combat Skills">Comasan còmhraige</string>
  <string name="The server isn't ready!">Chan eil am frithealaiche deiseil!</string>
  <string name="Enable NPC_narrate">Cuir an comas seanchas nam pearsachan neo-chluicheadair</string>
  <string name="Apply to all">Cuir an sàs air na h-uile</string>
  <string name="Give">Thoir</string>
  <string name="Name (n)">Ainm (n)</string>
  <string name=" CP left.">PP air fhàgail.</string>
  <string name="Friends">Caraidean</string>
  <string name="Polygon:">Ioma-cheàrnach:</string>
  <string name="Talk to everyone in your guild privately.">Bruidhinn ris a h-uile duine sa chomann agad gu prìobhaideach.</string>
  <string name="shouts">’s esan/ise a’ gairm:</string>
  <string name="Others' attacks that are dodged">Ionnsaighean càich a chaidh a thèarnadh</string>
  <string name="Basic chat">Cabadaich bhunaiteach</string>
  <string name="Combat music">Ceòl còmhraige</string>
  <string name="Enable shout">Cuir gairm an comas</string>
  <string name="Own attacks (Successful ones)">Ionnsaighean soirbheachail agadsa</string>
  <string name="The selected petition was cancelled.">Chaidh sgur dhen an athchuinge a thagh thu.</string>
  <string name="Welcome back">Fàilte air ais</string>
  <string name="Divorce">Dealachadh</string>
  <string name="Suggest Name">Mol ainm</string>
  <string name="You are ignoring all replies from that person.">Tha thu a’ leigeil seachad gach freagairt an neach sin.</string>
  <string name="Your Familiars Stats and Skills">Stadastaireachd is comasan do chaidreach</string>
  <string name="Description:">Tuairisgeul:</string>
  <string name="NPC shadow colour">Dath sgàil nam pearsachan neo-chluicheadair</string>
  <string name="Chat text color">Dath teacsa na cabadaich</string>
  <string name="Cancel">Sguir dheth</string>
  <string name="None">Chan eil gin</string>
  <string name="Trade">Malairt</string>
  <string name="Mix Action colours">Dathan nan gnìomhan measgaichte</string>
  <string name="Game Control">Stiùireadh a’ gheama</string>
  <string name="Edit Max GP">Deasaich na PC as motha</string>
  <string name="Enter">Rach a-steach</string>
  <string name="Name of the mesh">Ainm a’ mhogail</string>
  <string name="Trias available to withdraw.">Na Triathan as urrainn dhut toirt air ais.</string>
  <string name="Use simplified chat window (need reload)">Cleachd uinneag shimplichte na cabadaich (feum air ath-luchdadh)</string>
  <string name="Mainchat brackets">Camagan na prìomh-chabadaich</string>
  <string name="Inventory">Tasgadh</string>
  <string name="Progression Points">Puingean adhartais</string>
  <string name="Enable npcinternal">Cuir an comas gnìomhan a-staigh nam pearsachan neo-chluicheadair</string>
  <string name="Faction">Buidheann</string>
  <string name="You have ignored no-one.">Cha do leig thu seachad duine sam bith.</string>
  <string name="NPC text color">Dath teacsa nam pearsachan neo-chluicheadair</string>
  <string name="%s tells group: %s">Tha %s ag innse dhan chuideachd: %s</string>
  <string name="Full Defensive">Gu tur dìonadach</string>
  <string name="Use">Cleachd</string>
  <string name="Tabs to show">Na tabaichean ri an sealltainn</string>
  <string name="Quick">Luath</string>
  <string name="Public notes">Nòtaichean poblach</string>
  <string name="Confirmation">Dearbhadh</string>
  <string name="Master Volume">Prìomh-àirde na fuaime</string>
  <string name="Channels">Seanailean</string>
  <string name="Withdraw and Deposit">Taisg is thoir air ais</string>
  <string name="Whole">Slàn</string>
  <string name="Group outline colour">Dath oir-loidhne na cuideachd</string>
  <string name="Guild shadow colour">Dath sgàil a’ chomainn</string>
  <string name="Labels">Leubailean</string>
  <string name="Upload">Luchdaich suas</string>
  <string name="Group Alignment">Co-thaobhadh na cuideachd</string>
  <string name="Tell">Innis</string>
  <string name="Sei sicuro di voler caricare il tuo personaggio?">A bheil thu cinnteach gu bheil thu airson am pearsa agad a luchdadh suas?</string>
  <string name="Exchange">Malairt</string>
  <string name="Combat Skills List:">Liosta nan comasan còmhraige:</string>
  <string name="GM Spawn interface">Eadar-aghaidh sìolaidh aig maighstir a’ gheama</string>
  <string name="tweaks">gleusan</string>
  <string name="Confirmation upon PvP duel:">Dearbhadh còmhraige-dithis:</string>
  <string name="Tellself text colour">Dath teacsa an innse dhut fhèin</string>
  <string name="Petition text:">Teacsa na h-athchuinge:</string>
  <string name="Voices">Guthan</string>
  <string name="Secret guild">Comann dìomhair</string>
  <string name="Do you really want to reset options to default values?">A bheil thu airson na roghainnean ath-shuidheachadh air an luachan tùsail?</string>
  <string name="already exists."> – tha seo ann mar-thà.</string>
  <string name="Eighth">Caman</string>
  <string name="Sharp">Geur</string>
  <string name="Convert password">Iompaich am facal-faire</string>
  <string name="Auction shadow colour">Dath sgàil nan ròp</string>
  <string name="OOC">San t-saoghal fhìrinneach</string>
  <string name="List Attributes">Seall na buadhan</string>
  <string name="Dead body">Closach</string>
  <string name="Claim">Tagair</string>
  <string name="Radius:">Rèideas:</string>
  <string name="Hide Toolbar/Change Style">Falaich am bàr-inneal/Atharraich an stoidhle</string>
  <string name="Show Toolbar">Seall am bàr-inneal</string>
  <string name="Neck">Amhach</string>
  <string name="Buy/Sell">Ceannaich/Reic</string>
  <string name="set infinitemana">Suidhich mana gun chrìch</string>
  <string name="Rename">Cuir ainm ùr air</string>
  <string name="Enables the logging of the selected chat type">Cuiridh seo an comas an logadh air seòrsa sònraichte na cabadaich</string>
  <string name="0">0</string>
  <string name="disabled">à comas</string>
  <string name="Tells">Innse</string>
  <string name="Manage petitions to help users.">Stiùirich na h-athchuingean gus cuideachadh a thoirt dha na cleachdaichean.</string>
  <string name="Tell text colour">Dath teacsa an innse</string>
  <string name="No Fall Damage">Gun dochann tuiteim</string>
  <string name="Communication">Conaltradh</string>
  <string name="Cannot connect to server">Chan urrainn dhuinn ceangal ris an fhrithealaiche</string>
  <string name="Health">Slàinte</string>
  <string name="Your text color">Dath teacsa agadsa</string>
  <string name="Communications">Conaltradh</string>
  <string name="The number of hexas that you may exchange.">Uiread a Hexathan as urrainn dhut a mhalart.</string>
  <string name="%s asks: %s">Tha %s a’ faighneachd: %s</string>
  <string name="Play/Stop">Cluich/Cuir stad air</string>
  <string name="1">1</string>
  <string name="Invisible">Do-fhaicsinneach</string>
  <string name="CHARACTER SELECT">TAGHADH PEARSA</string>
  <string name="Pickupable">Gabhaidh a thogail</string>
  <string name="Detail information:">Fiosrachadh mionaideach:</string>
  <string name="Shout shadow colour">Dath sgàil nan gairm</string>
  <string name="You will no longer ignore %s.">Cha leig thu seachad %s tuilleadh.</string>
  <string name="Please select a path">Tagh slighe</string>
  <string name="Verification complete">Tha an dearbhach coileanta</string>
  <string name="Sound location">Ionad na fuaime</string>
  <string name="Storage">Stòras</string>
  <string name="Enable Tooltips">Cuir an comas na gliocasan-sgrìn</string>
  <string name="Take and Stack All">Gabh is stacaich na h-uile</string>
  <string name="Others' combat stance changes">Atharraichean air dòigh-sheasaimh còmhraige càich</string>
  <string name="Guild outline colour">Dath oir-loidhne a’ chomainn</string>
  <string name="NPC outline colour">Dath oir-loidhne nam pearsachan neo-chluicheadair</string>
  <string name="Group shadow colour">Dath sgàil na cuideachd</string>
  <string name="Ambiguous command: ">Àithne dà-sheaghach:</string>
  <string name="The selected petition was %s">’S e %s an athchuinge a thagh thu</string>
  <string name="Please choose your birth month">Tagh mìos do bhreith</string>
  <string name="Setting Item">A’ suidheachadh nì</string>
  <string name="Loading game">A’ luchdadh a’ gheama</string>
  <string name="Use Collision Detection">Cleachd mothachadh dha cho-bhualadh</string>
  <string name="Invite">Thoir cuireadh</string>
  <string name="Loading...">’Ga luchdadh…</string>
  <string name="New petition from ">Ath-chuinge ùr o</string>
  <string name="Active Spells">Geasan gnìomhach</string>
  <string name="Sector:">Roinn:</string>
  <string name="Mix yourtext color">Measgaich dath an teacsa agadsa</string>
  <string name="Max. Transparency:">An trìd-shoilleireachd as motha:</string>
  <string name="Permissions">Ceadan</string>
  <string name="X:">X:</string>
  <string name="Shout outline colour">Dath oir-loidhne nan gairm</string>
  <string name="NPC Alignment">Co-thaobhadh a’ phearsa neo-chluicheadair</string>
  <string name="NPC_narrate Alignment">Co-thaobhadh seanchas nam pearsachan neo-chluicheadair</string>
  <string name=" unaswered petitions.">athchuinge(an) gun fhreagairt.</string>
  <string name="Colors">Dathan</string>
  <string name="Stats and Skills">Stadastaireachd is comasan</string>
  <string name="Create Icon (+)">Cruthaich ìomhaigheag (+)</string>
  <string name="The number of trias you wish to deposit.">Uiread a Thriathan a bu toigh leat a thasgadh.</string>
  <string name="End Repeat">Deireadh atharrais</string>
  <string name="5">5</string>
  <string name="Make leader">Tagh mar cheannard</string>
  <string name="Money">Airgead</string>
  <string name="Guild">Comann</string>
  <string name="0 Trias">0 Tria</string>
  <string name="Shout Alignment">Gairm an co-thaobhadh</string>
  <string name="You must enter the text">Feumaidh tu an teacsa a chur a-steach</string>
  <string name="Talk">Bruidhinn</string>
  <string name="Pop-ups">Priob-uinneagan</string>
  <string name="Parents">Pàrantan</string>
  <string name="Jobs">Obraichean</string>
  <string name="Chat - Bubbles">Cabadaich - builgeanan</string>
  <string name="Start Personal Banking">Tòisich air bancaireachd phrìobhaideach</string>
  <string name="set attackable">suidhich gun gabh ionnsaigh a thoirt air</string>
  <string name="The number of circles you wish to deposit.">Uiread a Chearcallan a bu toigh leat a thasgadh.</string>
  <string name="Welcome to PlaneShift!">Fàilte gu PlaneShift!</string>
  <string name="Delete">Sguab às</string>
  <string name="Entities">Eintiteasan</string>
  <string name="Guild text colour">Dath teacsa a’ chomainn</string>
  <string name="NPC_narrate text colour">Dath teacsa seanchas nam pearsachan neo-chluicheadair</string>
  <string name="no">chan eil</string>
  <string name="Information">Fiosrachadh</string>
  <string name="Modify Description">Atharraich an tuairisgeul</string>
  <string name="Name of the mesh fact">Ainm air fìrinn a’ mhogail</string>
  <string name="Take All">Gabh na h-uile</string>
  <string name="Attackable">Gabhaidh ionnsaigh a thoirt air</string>
  <string name="Auction text color">Dath teacsa nan ròp</string>
  <string name="Hello">Sin sibh</string>
  <string name="You're offered">Seo na tha ’ga thairgsinn dhut:</string>
  <string name="Hi">Haoigh</string>
  <string name="Stop Attack">Sguir dhen ionnsaigh</string>
  <string name="Target">Amas</string>
  <string name="Mind">Inntinn</string>
  <string name="Purify">Glan</string>
  <string name="Please choose a religion">Tagh creideamh</string>
  <string name="%s advises %s with this suggestion: %s">Tha %s a’ toirt comhairle dha %s leis a’ mholadh seo: %s</string>
  <string name="Don't show this window again.">Na seall an uinneag seo a-rithist.</string>
  <string name="Not a purified glyph">Chan e geas-dhealbh glan a th’ ann</string>
  <string name="Own attacks that are dodged">Ionnsaighean agadsa a chaidh a thèarnadh</string>
  <string name="Done">Deiseil</string>
  <string name="Birth">Breith</string>
  <string name="Say text colour">Dath teacsa na bruidhne</string>
  <string name="Add a comment about this event if you wish">Cuir beachd min tachartas seo ris ma thogras tu</string>
  <string name="Options Window">Uinneag nan roghainnean</string>
  <string name="The number of hexas you wish to deposit.">Uiread a Hexathan a bu toigh leat a thasgadh.</string>
  <string name="Please choose your birthday">Tagh latha do bhreith</string>
  <string name="Keys">Iuchraichean</string>
  <string name="Faction description:">Tuairisgeul a’ bhuidhinn:</string>
  <string name="Perform an action see by people in your vicinity.">Dèan gnìomh a chì na daoine a tha faisg ort.</string>
  <string name="Reload">Ath-luchdaich</string>
  <string name="Players">Cluicheadairean</string>
  <string name="Phys Stam.">Smiod. bodh.</string>
  <string name="Stats:">Stadastaireachd:</string>
  <string name="NPC">Pearsa neo-chluicheadair</string>
  <string name="Music Volume">Àirde fuaime a’ chiùil</string>
  <string name="Mother:">Mathair:</string>
  <string name="Defend me !">Dìon mi!</string>
  <string name="Spell List:">Liosta nan geasan:</string>
  <string name="FPS cap:">FPS as motha:</string>
  <string name="Tell text color">Dath teacsa an innse</string>
  <string name="CP: 0">PP: 0</string>
  <string name="BIRTH">BREITH</string>
  <string name="NPC Owned">Le pearsa neo-chluicheadair</string>
  <string name="View item">Seall an nì</string>
  <string name="Confirmations">Dearbhadh</string>
  <string name="Flat">Rèidh</string>
  <string name="Unmute Player">Dì-mhùch an cluicheadair</string>
  <string name="Online only">Air loidhne a-mhàin</string>
  <string name="Pub notes">Nòtaichean poblach</string>
  <string name="Edit Master">Deasaich am maighstir</string>
  <string name="Amount to deposit">Uiread ri thasgadh</string>
  <string name="Join Game">Rach a-steach dhan gheama</string>
  <string name="Auction Alignment">Co-thaobhadh an ròpa</string>
  <string name="Petitions">Athchuingean</string>
  <string name="Arms">Gàirdeanan</string>
  <string name="Accept trade">Gabh ris a’ mhalart</string>
  <string name="Name of the pic">Ainm an deilbh</string>
  <string name="Please enter a full name for mother">Cuir a-steach ainm slàn a mhàthar</string>
  <string name="Please wait for verification....">Fuirich air an dearbhadh…</string>
  <string name="Locked">Glaiste</string>
  <string name="Account Password:">Facal-faire a’ chunntais:</string>
  <string name="Items">Nìthean</string>
  <string name="Factions">Buidhnean</string>
  <string name="PPs:">PA:</string>
  <string name="250 Tria">250 Tria</string>
  <string name="Sound on private Tells">Fuaim air innse phrìobhaideach</string>
  <string name="Weight:">Cuideam:</string>
  <string name="Petition submitted:">Chaidh athchuinge a chur a-steach:</string>
  <string name="Men Stam.">Smiod. innt.</string>
  <string name="Requesting World">Ag iarraidh saoghail</string>
  <string name="Group">Cuideachd</string>
  <string name="Help text color">Dath teacsa na cobharach</string>
  <string name="Face">Aodann</string>
  <string name="Defensive">Dìonadach</string>
  <string name="Time">Àm</string>
  <string name="The number of circles you wish to withdraw.">Uiread a Chearcallan a bu toigh leat toirt air ais.</string>
  <string name="Available Events:">Tachartasan ri am faighinn:</string>
  <string name="OK">Ceart ma-thà</string>
  <string name="First Person">Ciad pearsa</string>
  <string name="Selection">Taghadh</string>
  <string name="?">?</string>
  <string name="Fade Speed:">Luaths a’ chrìonaidh:</string>
  <string name="My Alignment">Mo cho-thaobhadh</string>
  <string name="Labels visibility">Faicsinneachd nan leubailean</string>
  <string name="Trigger:">Trigear:</string>
  <string name="Refresh List">Ath-nuadhaich an liosta</string>
  <string name="Character Name">Ainm a’ phearsa</string>
  <string name="Kick Player">Thoir a’ bhròg dhan chluicheadair</string>
  <string name="Filter incoming bad words">Criathraich droch-fhaclan a thig a-steach</string>
  <string name="Skill">Comas</string>
  <string name="alliance shadow colour">Dath sgàil a’ chaidreachais</string>
  <string name="Transient">Sealach</string>
  <string name="You tell">Tha thu ag innse</string>
  <string name="Bloody">Fuileachdach</string>
  <string name="Octas available to withdraw.">Na h-Octathan as urrainn dhut toirt air ais.</string>
  <string name="Are you sure you want to upload?  You have 16 CP left.">A bheil thu cinnteach gu bheil thu airson a luchdadh suas? Tha 16 puingean pearsa air fhàgail dhut fhathast.</string>
  <string name="Please select a race">Tagh gineal</string>
  <string name="You must be assigned to a petition in order to close it.">Chan urrainn dhut athchuinge a dhùnadh nach deach iomruineadh dhut.</string>
  <string name="Helm">Clogaid</string>
  <string name="You do not have an equipped musical instrument to play.">Cha do dh’uidheamaich thu inneal-ciùil ri chluich.</string>
  <string name="The selected petition has been escalated.">Chaidh an athchuinge a thagh thu èigneachadh.</string>
  <string name="Your notes:">Na nòtaichean agad:</string>
  <string name="Rotate">Cuairtich</string>
  <string name="Birth Event:">Tachartas breithe:</string>
  <string name="Long Phrase Line Count">Cunntas loidhnichean nan abairtean fada</string>
  <string name="Describe the petition and how you've helped">Mìnich an athchuinge is mar a chuidich thu</string>
  <string name="Character description:">Tuairisgeul a’ phearsa:</string>
  <string name="No">Chan eil</string>
  <string name="Combat messages regarding me">Teachdaireachdan còmhraige a bhuineas rium</string>
  <string name="Left Hand">Làmh chlì</string>
  <string name="Attack">Ionnsaigh</string>
  <string name="set instantcast">suidhich cur geas sa bhad</string>
  <string name="Half">An dàrna leth</string>
  <string name="Player name:">Ainm a’ chluicheadair:</string>
  <string name="Mouse">Luchag</string>
  <string name="Position:">Ionad:</string>
  <string name="Help">Cobhair</string>
  <string name="View chat">Seall a’ chabadaich</string>
  <string name="Min. distance:">An t-astar as lugha:</string>
  <string name="set buddyhide">suidhich falach nan caraid</string>
  <string name="Quit">Fàg an-seo</string>
  <string name="Lockpicking">Fosgladh glaise</string>
  <string name="models">modailean</string>
  <string name="Siblings">Co-dhaltan</string>
  <string name="Receive:">Faigh:</string>
  <string name="Read Book">Leugh leabhar</string>
  <string name="Administrative banking">Rianachd banca</string>
  <string name="Before clicking next again, please make sure that your character name is not offensive and would be appropriate for a medieval setting. It must be unique and not similar to that of any real person or thing. The game forums can be found at:  http://www.hydlaa.com/smf/">Mus briog thu air “Air adhart” a-rithist, dèan cinnteach nach eil ainm do phearsa mì-thaitneach agus gu bheil e iomchaidh dha shuidheachadh meadhan-aoiseach. Feumaidh e bhith sònraichte agus chan fhaod e bhith coltach ri ainm no nì fìrinneach. Tha bòrd-brath a’ gheama air: http://www.hydlaa.com/smf/</string>
  <string name="A full name is required, the first &amp; last name separated with a space. You can use any alphabetic (A-Z) in your name, but no numbers. Each name must be between 3 and 27 letters.&#10; If your name is inappropriate, a Game Master (GM) will change it."><![CDATA[Tha ainm slàn riatanach le beàrn eadar an t-ainm ’s an sloinneadh. Faodaidh tu litir sam bith na h-aibidil  (A-Z) a chleachdadh ’nad ainm ach na cleachd àireamhan. Feumaidh gach ainm a bhith eadar 3 is 27 litrichean.
Mur eil d’ ainm iomchaidh, atharraichidh maighstir a’ gheama (MG) e.]]></string>
  <string name="Please enter valid names for both parents">Cuir a-steach ainmean dligheach dhan dà phàrant</string>
  <string name="Enable execution of start-up scripts">Cuir an comas cur gu dol sgriobtaichean tòiseachaidh</string>
  <string name="Font color">Dath a’ chrutha-chlò</string>
  <string name="unzip it in &quot;&lt;PlaneShift-Installation-Directory&gt;/data/dict&quot;.">Dì-dhùmhlaich e ann am “&lt;Pasgan-stàlaidh-PlaneShift&gt;/data/dict”.</string>
  <string name="You cannot play this song!">Chan urrainn dhut an t-òran seo a chluich!</string>
  <string name="Camera">Camara</string>
  <string name="Remember password">Cuimhnich am facal-faire</string>
  <string name="Third Person Follow">Leantainn treas pearsa</string>
  <string name="Character Name:">Ainm a’ phearsa:</string>
  <string name="Day:">Latha:</string>
  <string name="This window is what people will read when they click on you; this box is not to be filled with anything other than things that a person could reasonably perceive with their senses. There is no reason to include anything beyond what one can sense when looking at your character. While sensual detail ONLY is to be included, this does not mean that you should be sparing, please include as many appeals to the senses as your character clearly eminates that can be sensed with the five accepted senses (sight, touch, hearing and smell (being primary)(only list taste if you anticipate people tasting your character)). If you are on the non rp server: Not only can you disregard the above, but you are encouraged to include epic descriptions of all sorts, quote great authors and even recite your own unpublished novels with no limitation whatsoever.">’S e an uinneag seo a chì càch nuair a nì iad briogadh ort; na cuir ris a’ bhogsa seo ach nithean a b’ urrainn dha dhuine fhidreadh le a chiad-fhathan. Chan eil adhbhar ann gus rud am bith eile a chur ris ach na mhothaicheas daoine nuair a choimheadas iad air do phearsa. Gidheadh, faodaidh tu a iomadh rud a mhìneachadh a mhothaichear dha le fradharc, làimhreachadh, claisneachd is fàileadh (na cuir blas ris ach ma tha thu an dùil gum faigh càch blasad dheth). Ma tha thu air an fhrithealaiche nach eil a chum cluiche mas-fhìor: Faodaidh tu an stiùireadh seo a leigeil seachad agus mholamaid gun cuir thu seanchas fada ann le iomradh air sàr-ùghdaran ’s air na nobhailean agad fhèin gun chuingeachadh sam bith.</string>
  <string name="Me Alignment">Mo cho-thaobhadh</string>
  <string name="Group loot">Creach na cuideachd</string>
  <string name="Take item">Gabh an nì</string>
  <string name="Delete Chord">Sguab às an còrd</string>
  <string name="Clear">Falamhaich</string>
  <string name="Next">Air adhart</string>
  <string name="Stat">Stadastaireachd</string>
  <string name="Min. Transparency:">An trìd-shoilleireachd as lugha:</string>
  <string name="Enabled">An comas</string>
  <string name="Whisper">Cagair</string>
  <string name="Drop">Leig às</string>
  <string name="Exchange one item">Malairt nì</string>
  <string name="set nevertired">suidhich gun sgìths</string>
  <string name="Item storage">Stòras nan nithean</string>
  <string name="Please choose life event(s)">Tagh tachartas(an) a’ bheatha</string>
  <string name="Notify when alliance members login/logout">Leig fios nuair a chlàraicheas buill a’ chaidreachais a-steach/a-mach</string>
  <string name="F">B</string>
  <string name="Tooltips">Gliocasan-sgrìn</string>
  <string name="Show ACK Messages on screen">Seall teachdaireachdan fios-freagairt air an sgrìn</string>
  <string name="Tonality">Tònachd</string>
  <string name="File not found!">Cha deach am faidhle a lorg!</string>
  <string name="%s tells you: %s">Tha %s ag innse dhut: %s</string>
  <string name="D:">L:</string>
  <string name="Jobs Skill description:">Tuairisgeul a’ chomais obrach:</string>
  <string name="Mana">Mana</string>
  <string name="Yes">Tha</string>
  <string name="Reset">Ath-shuidhich</string>
  <string name="Interface sounds">Fuaimean na h-eadar-aghaidh</string>
  <string name="Here you can place any OOC information except to advertise companies, products, or services from the real world.&#10;&#10;To disable this feature delete everything in the window by using the Modify Description button."><![CDATA[’S urrainn dhut fiosrachadh sam bith nach buin ri do phearsa a chur ris an-seo ach na cuir sanasachd airson companaidhean, batharan no seirbheisean on saoghal fìrinneach ann.

Gus an gleus seo a chur an comas, sguab as a h-uile rud san uinneag ’s tu a’ cleachdadh am putan “Atharraich an tuairisgeul”.]]></string>
  <string name="Tell outline colour">Dath oir-loidhne an innse</string>
  <string name="Evaluate">Meas</string>
  <string name="PlaneShift Tutorial">Oideachadh PlaneShift</string>
  <string name="Unmount">Dì-mhunntaich</string>
  <string name="Talk to your group privately.">Bruidhinn ri do chuideachd gu prìobhaideach.</string>
  <string name="Own attacks that are blocked">Ionnsaighean agadsa a chaidh a bhacadh</string>
  <string name="Religion:">Creideamh:</string>
  <string name="Enable tellself">Cuir an comas innse dhut fhèin</string>
  <string name="NPC_narrate outline colour">Dath oir-loidhne seanchas nam pearsachan neo-chluicheadair</string>
  <string name="Main chat brackets">Camagan na prìomh-chabadaich</string>
  <string name="Assemble Slot">Slot tionail</string>
  <string name="set givekillexp">suidhich toirt eòlas marbhaidh</string>
  <string name="Add Petition">Cuir athchuinge ris</string>
  <string name="You can not ignore yourself.">Chan urrainn dhut thu fhèin a leigeil seachad.</string>
  <string name="Members">Buill</string>
  <string name="Shout text colour">Dath teacsa nan gairm</string>
  <string name="GM 2-5">MG 2-5</string>
  <string name="Edit Shortcut...">Deasaich an ath-ghoirid…</string>
  <string name="List all of the petitions you have submitted.">Seall na h-athchuingean uile a chuir thu a-null.</string>
  <string name="Settings">Roghainnean</string>
  <string name="You must select a petition from the list in order to assign yourself.">Feumaidh tu athchuinge a thaghadh gus d’ iomruineadh dhi.</string>
  <string name="Count:">Cunntas:</string>
  <string name="Back">Air ais</string>
  <string name="graphics">grafaigeachd</string>
  <string name="You tell %s: %s">Tha thu ag innse dha %s: %s</string>
  <string name="Book Writing">Sgrìobhadh leabhraichean</string>
  <string name="set questtester">suidhich deuchainn cinn-thurais</string>
  <string name="The number of circles that you may exchange.">Uiread a Chearcallan as urrainn dhut a mhalart.</string>
  <string name="Add New">Cuir fear ùr ris</string>
  <string name="Infinite Inventory">Tasgadh gun chrìch</string>
  <string name="Lose focus on send">Caill am fòcas leis a’ chur</string>
  <string name="Hair Style">Nòs an fhuilt</string>
  <string name="Say shadow colour">Dath sgàil na bruidhne</string>
  <string name="Flashing">A’ boillsgeadh</string>
  <string name="Char Name">Ainm a’ phearsa</string>
  <string name="Create Text (t)">Cruthaich teacsa (t)</string>
  <string name="Number of Siblings">Uiread nan do-dhaltan</string>
  <string name="New Character">Pearsa ùr</string>
  <string name="Magic Skill description:">Tuairisgeul a’ chomais draoidheachd:</string>
  <string name="npcinternal Alignment">co-thaobhadh a-staigh a’ phearsa neo-chluicheadair</string>
  <string name="Tria:">Tria:</string>
  <string name="Options">Roghainnean</string>
  <string name="Lock">Glais</string>
  <string name="Cast">Cuir geas</string>
  <string name="M:">M:</string>
  <string name="Infinite Mana">Mana gun chrìch</string>
  <string name="Status:">Staid:</string>
  <string name="Teleport To Player">Tele-phortaich dhan chluicheadair</string>
  <string name="Add">Cuir ris</string>
  <string name="PARENTS">PÀRANTAN</string>
  <string name="Mental Stamina">Smiodam na h-inntinne</string>
  <string name="Create a New Character">Cruthaich pearsa ùr</string>
  <string name="M">F</string>
  <string name="Petition Text:">Teacsa na h-ath-chuinge:</string>
  <string name="Join default chan">Rach a-steach dhan t-seanail bhunaiteach:</string>
  <string name="Confirmation upon marriage proposal:">Dearbhadh an rèiteachaidh:</string>
  <string name="Invincible">Do-cheannsachadh</string>
  <string name="You're offering">Tha thu a’ tairgsinn</string>
  <string name="Jobs Skills List:">Liosta nan comasan obrach:</string>
  <string name="Magic Skills">Comasan draoidheachd</string>
  <string name="Combat messages regarding others">Teachdaireachdan còmhraige a bhuineas ri càch</string>
  <string name="Replaying previous chat...">Ag ath-chluich na cabadaich roimhpe…</string>
  <string name="Developers">Luchd-leasachaidh</string>
  <string name="Quest Responses">Freagairtean cinn-thurais</string>
  <string name="Next Icon (PgDn)">An ath-ìomhaigheag (PgDn)</string>
  <string name="Instance:">Ionstans:</string>
  <string name="Actions">Gnìomhan</string>
  <string name="Chat - Filters">Cabadaich - chriathragan</string>
  <string name="Amount to withdraw">Uiread ri thoirt air ais</string>
  <string name="Others' attacks that are blocked">Ionnsaighean càich a chaidh a bhacadh</string>
  <string name="Container">Soitheach</string>
  <string name="Banking">Bancaireachd</string>
  <string name="Please enter your password.">Cuir a-steach am facal-faire agad.</string>
  <string name="Head">Ceann</string>
  <string name="Gloves">Miotagan</string>
  <string name="Belt">Crios</string>
  <string name="50 Tria">50 Tria</string>
  <string name="The number of hexas you wish to withdraw.">Uiread a Hexathan a bu toigh leat toirt air ais.</string>
  <string name="Talk to the people in your immediate vicinity.">Bruidhinn ris na daoine a tha ri do thaobh.</string>
  <string name="Player name color">Dath ainm a’ chluicheadair</string>
  <string name="Tellself Alignment">Innis an co-thaobhadh dhut fhèin</string>
  <string name="Grouped with you">San aon chuideachd leat</string>
  <string name="Circles available to withdraw.">Na Cearcallan as urrainn dhut toirt air ais.</string>
  <string name="Double Staff Switch">Suidse brisidh dhùbailte</string>
  <string name="Random name">Ainm air thuaiream</string>
  <string name="Couldn't resolve server hostname.">Cha b’ urrainn dhuinn ainm an fhrithealaiche fhuasgladh.</string>
  <string name="Escalate">Èignich</string>
  <string name="30">30</string>
  <string name="Various Skills">Comasan measgaichte</string>
  <string name="Events">Tachartasan</string>
  <string name="Trias:">Triathan:</string>
  <string name="Auto Tab selection:">Taghadh fèin-obrachail taba:</string>
  <string name="Short Phrase Char Count">Cunntas caractaran nan abairtean goirid</string>
  <string name="Connecting to server... Please wait">A’ ceangal ris an fhrithealaiche… Fuirich ort</string>
  <string name="Ignore List">Liosta neo-shuime</string>
  <string name="Study notes:">Nòtaichean sgrùdaidh:</string>
  <string name="Selected Target">An t-amas a thagh thu</string>
  <string name="Save this book">Sàbhail an leabhar seo</string>
  <string name="Chat - Tabs">Cabadaich - Tabaichean</string>
  <string name="Makes the server log what target player is saying.">Bheir seo air an fhrithealaiche loga a chumail air na thuirt an cluicheadair-amais.</string>
  <string name="New Account">Cunntas ùr</string>
  <string name="Beard Style">Nòs na feusaige</string>
  <string name="Guild Bank">Banca a’ chomainn</string>
  <string name="The server is not running or is not reachable.  Please check the website or forums for more info.">Chan eil am frithealaiche ’ga ruith no cha ghabh a ruigsinn. Thoir sùil air an làrach-lìn no air a’ bhòrd-bhrath airson barrachd fiosrachaidh.</string>
  <string name="Spell Book">Geas-leabhar</string>
  <string name="Spell Power">Cumhachd geasa</string>
  <string name="Use Equipped tool">Cleachd an acainn uidheamaichte</string>
  <string name="Chat - Logs">Cabadaich - Logaichean</string>
  <string name="Sixteenth">Leth-chaman</string>
  <string name="Delete Measure">Sguab às an tomhas</string>
  <string name="Mute Player">Mùch an cluicheadair</string>
  <string name="Shortcut key:">Iuchair na h-ath-ghoirid:</string>
  <string name="Controls">Stiùireadh</string>
  <string name="There are ">Seo na tha ann:</string>
  <string name="Alliance Chat">Cabadaich a’ chaidreachais</string>
  <string name="Give:">Thoir:</string>
  <string name="Show guild ">Seall an comann</string>
  <string name="Game Board">Bòrd a’ gheama</string>
  <string name="Delete Selected (del)">Sguab às na thagh thu (del)</string>
  <string name="each values 50 Tria">tha luach dhe 50 Tria aig gach nì</string>
  <string name="Name:">Ainm:</string>
  <string name="Discard">Leig dhìot</string>
  <string name="Y:">Y:</string>
  <string name="Bracers">Camagan</string>
  <string name="Click to see Instructions">Briog gus an stiùireadh a shealltainn</string>
  <string name="The number of octas you wish to deposit.">Uiread a dh’Octathan a bu toigh leat a thasgadh.</string>
  <string name="Edit Mode">Modh deasachaidh</string>
  <string name="Start Repeat">Toiseach atharrais</string>
  <string name="Servers:">Frithealaichean:</string>
  <string name="Join">Rach a-steach</string>
  <string name="Enable say">Cuir bruidhinn an comas</string>
  <string name="Use simplified chat window">Cleachd uinneag shimplichte na cabadaich</string>
  <string name="Click a character name below, then click Join. Or click New Character.">Briog air ainm caractair gu h-ìosal is air “Rach a-steach” an uairsin. No briog air “Pearsa ùr”.</string>
  <string name="Quarter">Brisg-phuing</string>
  <string name="Assigned GM:">Maighstir a’ gheama iomruinte:</string>
  <string name="Lockable">Gabhaidh a ghlasadh</string>
  <string name="Distance:">Astar:</string>
  <string name="Echo screen text">Atharrais teacsa na sgrìn</string>
  <string name="Enable tell">Cuir an innse an comas</string>
  <string name="npcinternal shadow colour">Dath sgàil a-staigh nam pearsachan neo-chluicheadair</string>
  <string name="Join default channel">Rach a-steach dhan t-seanail bhunaiteach</string>
  <string name="Don't show this window again">Na seall an uinneag seo a-rithist</string>
  <string name="Loading world">A’ luchdadh an t-saoghail</string>
  <string name="New User? Register at http://www.planeshift.it/account/create">’Nad chleachdaiche ùr? Clàraich air http://www.planeshift.it/account/create</string>
  <string name="Quests">Cinn-thurais</string>
  <string name="Please wait for verification from server">Fuirich air an dearbhadh on fhrithealaiche</string>
  <string name="Scale Font:">Sgèilich an cruth-clò:</string>
  <string name="Write in this book">Sgrìobh san leabhar seo</string>
  <string name="Research">Rannsachadh</string>
  <string name="Please choose your sibling count">Tagh co mheud co-dhalta a th’ agad</string>
  <string name="Advanced">Adhartach</string>
  <string name="Change Song Title">Atharraich tiotal an òrain</string>
  <string name="o'clock">air an uaireadair</string>
  <string name="You must select a petition from the list in order to close it.">Feumaidh tu athchuinge a thaghadh on liosta mus urrainn dhut a dùnadh.</string>
  <string name="Name">Ainm</string>
  <string name="Getting entities">A’ faighinn nan eintiteasan</string>
  <string name="You must select a petition from the list in order to escalate it.">Feumaidh tu athchuinge a thaghadh on liosta mus urrainn dhut a h-èigneachadh.</string>
  <string name="Custom">Gnàthaichte</string>
  <string name="Sound">Fuaim</string>
  <string name="Background music">Ceòl a’ chùlaibh</string>
  <string name="Group text colour">Dath teacsa na cuideachd</string>
  <string name="Choose Your Character">Tagh do pearsa</string>
  <string name="Uncompleted">Neo-choileanta</string>
  <string name="Petitons are waiting.">Tha athchuinge a’ feitheamh.</string>
  <string name="npcinternal text colour">Dath teacsa a-staigh nam pearsachan neo-chluicheadair</string>
  <string name="Boots">Bòtannan</string>
  <string name="Completed">Coileanta</string>
  <string name="none">chan eil gin</string>
  <string name="Alternates">Roghainnean eile</string>
  <string name="Skills and stats">Comasan is stadastaireachd</string>
  <string name="Save (s)">Sàbhail (s)</string>
  <string name="Save MOTD">Sàbhail teachdaireachd an latha </string>
  <string name="network">lìonra</string>
  <string name="Interface">Eadar-aghaidh</string>
  <string name="Loop background music">Lùb ceòl a’ chùlaibh</string>
  <string name="Shout text color">Dath teacsa nan gairm</string>
  <string name="Log the chat messages">Log teachdaireachdan na cabadaich</string>
  <string name="Filter outgoing bad words">Criathraich droch-fhaclan a thèid a-mach</string>
  <string name="P. Stamina">Smiodam bodh.</string>
  <string name="Left Finger">Corrag chlì</string>
  <string name="Failed">Dh’fhàillig leis</string>
  <string name="Welcome to">Fàilte gu</string>
  <string name="Enable spell checker in chat window">Cuir an comas dearbhair-litreachaidh ann an uinneag na cabadaich</string>
  <string name="Realm">Rìoghachd</string>
  <string name="cancelled."> – air a sgur dheth.</string>
  <string name="closed."> – air a dhùnadh.</string>
  <string name="Waiting on server data..">A’ feitheamh air dàta an fhrithealaiche…</string>
  <string name="View all">Seall na h-uile</string>
  <string name="Unknown Chat Type: %d">Seòrsa dhe chabadaich nach aithne dhuinn: %d</string>
  <string name="/ 100">/ 100</string>
  <string name="Free Rotation">Cuairteachadh saor</string>
  <string name="Actual FPS may vary.">Bidh na dearbh-FPS caochlaideach.</string>
  <string name="Enable me">Cuir an comas mi</string>
  <string name="Tellself shadow colour">Dath sgàil an innse dhut fhèin</string>
  <string name="Game Master Options">Roghainnean maighstir a’ gheama</string>
  <string name="Loot">Creach</string>
  <string name="Legs">Casan</string>
  <string name="The number of octas you wish to withdraw.">Uiread a dh’Octathan a bu toigh leat toirt air ais.</string>
  <string name="Rest">An corr</string>
  <string name="You must select a petition from the list in order to view it.">Feumaidh tu athchuinge a thaghadh on liosta mus urrainn dhut a sealltainn.</string>
  <string name="Spells">Geasan</string>
  <string name="Shortcuts">Ath-ghoiridean</string>
  <string name="Guild text color">Dath teacsa a’ chomainn</string>
  <string name="Random">Air thuaiream</string>
  <string name="Job:">Obair:</string>
  <string name="Requirements">Riatanasan</string>
  <string name="You have been deassigned from the selected petition.">Chan eil an athchuinge a thagh thu iomruinte dhut tuilleadh.</string>
  <string name="Ok">Ceart ma-thà</string>
  <string name="Sell">Reic</string>
  <string name="Way">Dòigh</string>
  <string name="controls">stiùireadh</string>
  <string name="Close">Dùin</string>
  <string name="Website:">Làrach-lìn:</string>
  <string name="Various">Measgaichte</string>
  <string name="Combat Skill description:">Tuairisgeul a’ chomais còmhraige:</string>
  <string name="Ambient sounds">Fuaimean na h-àrainneachd</string>
  <string name="Please re-login">Clàraich a-steach a-rithist</string>
  <string name="Fading:">Crìonadh:</string>
  <string name="says:">’s esan/ise ag ràdh:</string>
  <string name="set infiniteinventory">suidhich tasgadh gun chrìch</string>
  <string name="Selected Events:">Na tachartasan a thagh thu:</string>
  <string name="BPM">BPM</string>
  <string name="Instruments">Innealan-ciùil</string>
  <string name="Greetings">Fàilte</string>
  <string name="Select a reward:">Tagh duais:</string>
  <string name="Ambient Volume">Àirde fuaime na h-àrainneachd</string>
  <string name="Hair Colour">Dath an fhuilt</string>
  <string name="Edit Permissions">Deasaich na ceadan</string>
  <string name="Select a vote (1-10)">Tagh bhòt (1-10)</string>
  <string name="yes">tha</string>
  <string name="set nofalldamage">suidhich gun dochann tuiteim</string>
  <string name="Enable logging">Cuir an logadh an comas</string>
  <string name="Meter">Meatrachd</string>
</resources>
