<?xml version="1.0" encoding="UTF-8"?>
<Author/><StringTable>
  
  <item orig="750" trans=""/>
  <item orig="System text color" trans="System Textfarbe"/>
  <item orig="Buddy List Hide" trans="Freunde ausblenden"/>
  <item orig="Put an item up for sale or offer to buy something." trans="Einen Gegenstand zum Verkauf anbieten oder ein Kaufangebot machen."/>
  <item orig="Stats" trans="Statistiken"/>
  <item orig="Admin text color" trans="Admin Textfarbe"/>
  <item orig="Allow spawning item with missing mesh" trans="Wiederkehrende Objekte mit fehlendem Mesh erlauben"/>
  <item orig="Skill to unlock / lock" trans="Fertigkeit zum Freischalten"/>
  <item orig="Desc" trans="Beschreibung"/>
  <item orig="!!!WARNING!!!" trans="!!!WARNUNG!!!"/>
  <item orig="Others' attacks (Successful ones)" trans="Angriffe anderer (erfolgreiche)"/>
  <item orig="Own attacks that missed the target" trans="eigene Angriffe, die das Ziel verfehlen"/>
  <item orig="Graphics" trans="Grafik"/>
  <item orig="Loading GUI" trans="Lade GUI"/>
  <item orig="Tell shadow colour" trans="Zuflüstern Schattenfarbe"/>
  <item orig="Hexas available to withdraw." trans="Hexa zu abheben"/>
  <item orig="Can I join you ?" trans="Kann ich dich begleiten?"/>
  <item orig="server" trans="Server"/>
  <item orig="CHILDHOOD" trans="KINDHEIT"/>
  <item orig="You advise %s with this suggestion: %s" trans="Du rätst %s  Folgendes: %s"/>
  <item orig="Command(s) for all characters:" trans="Befehl(e) für alle Charaktere:"/>
  <item orig="Unpickable" trans="nicht aufsammelbar"/>
  <item orig="Show guild" trans="Zeige Gilde"/>
  <item orig="LIFE EVENTS" trans="ERLEBNISSE"/>
  <item orig="SL" trans="Verschieben"/>
  <item orig="Guild info" trans="Gildeninfo"/>
  <item orig="Buy" trans="Kaufen"/>
  <item orig="Guild message of the day (A short message):" trans="Gilden-Nachricht des Tages (Eine kurze Nachricht):"/>
  <item orig="Modifiers" trans="Modifikatoren"/>
  <item orig="Actions sounds" trans="Aktions-Geräusche"/>
  <item orig="Combine items in container" trans="Gegenstände im Behälter kombinieren"/>
  <item orig="Randomize" trans="Zufällig auswählen"/>
  <item orig="Create alliance" trans="Allianz gründen"/>
  <item orig="Third Person Lara" trans=""/>
  <item orig="Disband" trans="Auflösen"/>
  <item orig="Edit" trans="Bearbeiten"/>
  <item orig="System" trans="System"/>
  <item orig="Load" trans="Laden"/>
  <item orig="Father:" trans="Vater:"/>
  <item orig="Buffs" trans="Stärkungszauber"/>
  <item orig="Creatures" trans="Kreaturen"/>
  <item orig="Dismiss" trans="wegschicken"/>
  <item orig="Stack Count" trans="Stapel"/>
  <item orig="Examine" trans="untersuchen"/>
  <item orig="Torso" trans="Oberkörper"/>
  <item orig=" unanswered petitions." trans="unbeantwortete Petitionen"/>
  <item orig="Talk to people in your sector." trans="Rede mit den Leuten in deinem Sektor."/>
  <item orig="Right Finger" trans="Rechter Ringfinger"/>
  <item orig="Factions:" trans="Fraktionen:"/>
  <item orig="Paths" trans="Pfade"/>
  <item orig="Money depositing and withdrawal" trans="Geld deponieren und abheben"/>
  <item orig="Default" trans="Voreinstellung"/>
  <item orig="Tellself outline colour" trans="Selbstgespräch Konturfarbe"/>
  <item orig="Log Out" trans="Abmelden"/>
  <item orig="Cannot connect to server!" trans="Keine Verbindung zum Server möglich"/>
  <item orig="male " trans="männlich"/>
  <item orig="Show Info Messages on screen" trans="Bildschirm-Nachrichten anzeigen"/>
  <item orig="Active" trans="Aktiv"/>
  <item orig="alliance text colour" trans="Allianz Textfarbe"/>
  <item orig="Description" trans="Beschrieb"/>
  <item orig="Creatures:" trans="Kreaturen:"/>
  <item orig="says" trans="sagt"/>
  <item orig="Chose Color (c)" trans="Wähle eine Farbe (c)"/>
  <item orig="View" trans="Blick"/>
  <item orig="PATHS" trans="PFADE"/>
  <item orig="Wait" trans="Warte"/>
  <item orig="Shadows" trans="Schatten"/>
  <item orig="Previous Icon (PgUp)" trans="Voriges Icon (PgUp)"/>
  <item orig="Unclaim" trans="Freigeben"/>
  <item orig="Server:" trans="Server:"/>
  <item orig="Exit PlaneShift" trans="Planeshift beenden"/>
  <item orig="Enable Shadows" trans="Schattenwurf"/>
  <item orig="Escalation Level:" trans="Eskalations Stufe:"/>
  <item orig="Edit mode has been disabled." trans="Editiermodus wurde deaktiviert"/>
  <item orig="Notify when members login/logout" trans="Benachrichtige mich, wenn Mitglieder sich ein-/ausloggen"/>
  <item orig="Insert Note" trans="Notiz einfügen"/>
  <item orig="Sorry, no dictionary found. To use the spell checker get one" trans="Sorry, kein Wörterbuch gefunden. Installiere eines, um die Rechtschreibkorrektur zu verwenden"/>
  <item orig="P. stamina" trans="P. Stamina"/>
  <item orig="Talk to someone privately." trans="Sprich privat mit jemandem."/>
  <item orig="Magic Skills List:" trans="Liste der Magiefertigkeiten"/>
  <item orig="Quest" trans="Quest"/>
  <item orig="House:" trans="Haus:"/>
  <item orig="System Base" trans="System Basis"/>
  <item orig="10 Tria" trans="10 Tria"/>
  <item orig="Withdraw" trans="Abheben"/>
  <item orig="%s from %s: %s" trans="%s von %s: %s"/>
  <item orig="Instant Cast" trans="Spontanzauber"/>
  <item orig="H:" trans="H:"/>
  <item orig="Marry" trans="Heiraten"/>
  <item orig="View Item" trans="Gegenstand betrachten"/>
  <item orig="Please enter a full name" trans="Bitte nenne einen ganzen Namen"/>
  <item orig="Testers" trans="Tester"/>
  <item orig="Amount available to withdraw" trans="Betrag zum Abheben verfügbar"/>
  <item orig="Adaptive distance" trans="Adaptive Distanz"/>
  <item orig="Add/Edit Action" trans="Aktion zufügen/ändern"/>
  <item orig="Ban" trans="Bann"/>
  <item orig="NPC text colour" trans="NPC Textfarbe"/>
  <item orig="Third Person M64" trans="Folgen (SM64)"/>
  <item orig="Interface Volume" trans="Bedienelement Lautstärke"/>
  <item orig="Combine" trans="Kombinieren"/>
  <item orig="Edit points" trans="Punkte bearbeiten"/>
  <item orig="Points" trans="Punkte"/>
  <item orig="Coins to exchange:" trans="Münzen zum Austausch:"/>
  <item orig="Natural" trans="Natürlich"/>
  <item orig="Are you sure you want to discard the selected quest?" trans="Bist du sicher, dass du die gewählte Quest abbrechen möchtest?"/>
  <item orig="Personal Dictionary:" trans="Persönliches Wörterbuch"/>
  <item orig="PvP" trans="PvP"/>
  <item orig="Enable alliance" trans="Allianz aktivieren"/>
  <item orig="landscape" trans="Landschaft"/>
  <item orig="Type:" trans="Typ:"/>
  <item orig="Time: " trans="Zeit: "/>
  <item orig="Voices Volume" trans="Sprachausgabe Lautstärke"/>
  <item orig="Exchange coins" trans="Münzen umtauschen"/>
  <item orig="View all. Chat" trans="All. Chat ansehen"/>
  <item orig="Log the system messages" trans="Systemnachrichten loggen"/>
  <item orig="Free Movement" trans="Freie Bewegung"/>
  <item orig="Hostility" trans="Feindseligkeit"/>
  <item orig="Please choose parents' jobs" trans="Bitte Berufe der Eltern wählen"/>
  <item orig="CP Cost:" trans="CP Kosten"/>
  <item orig="each values 250 Tria" trans="je 250 Tria wert"/>
  <item orig="npcinternal outline colour" trans="NPC-intern Konturfarbe"/>
  <item orig="Merchant" trans="Händler"/>
  <item orig="Auction" trans="Auktion"/>
  <item orig="Account User Name:" trans="Account Benutzername:"/>
  <item orig="set invisible" trans="unsichtbar machen"/>
  <item orig="Please enter a first name" trans="Bitte nenn einen Vornamen"/>
  <item orig="You currently have no petitions." trans="Du hast im Moment keine Petitionen."/>
  <item orig="Edit Mode (F2)" trans="Editiermodus (F2)"/>
  <item orig="Lock/Unlock" trans="Abschliessen/Entriegeln"/>
  <item orig="each values 10 Tria" trans="je 10 Tria wert"/>
  <item orig="Open Inventory" trans="Inventar öffnen"/>
  <item orig="auctions" trans="Auktionen"/>
  <item orig="The number of octas that you may exchange." trans="Die Anzahl Okta, die du wechseln kannst"/>
  <item orig="Ending" trans="Ende"/>
  <item orig="Attributes" trans="Attribute"/>
  <item orig="M. Stamina" trans="M. Stamina"/>
  <item orig="Show Result Messages on screen" trans="Ergebnis-Anzeige auf dem Bildschirm"/>
  <item orig="The server is locked!" trans="Der Server ist gesperrt"/>
  <item orig="Mount" trans="Reittier"/>
  <item orig="Are you sure you want to upload?  You have 2 CP left." trans="Willst du das sicher so hochladen? Du hast 2 CP übrig."/>
  <item orig="Quest &amp; Events Notebook" trans="Quest &amp; Event Notizen"/>
  <item orig="Remove!" trans="Entfernen!"/>
  <item orig="Enable background color" trans="Hintergrundfarbe aktivieren"/>
  <item orig="You will now ignore %s." trans="Du ignorierst nun %s."/>
  <item orig="Study" trans="Erforschen"/>
  <item orig="Private notes" trans="Private Notizen"/>
  <item orig="Pick up" trans="Aufheben"/>
  <item orig="Tell Alignment" trans="Zuflüstern Ausrichtung"/>
  <item orig="Enable NPC" trans="NPC aktivieren"/>
  <item orig="Change name" trans="Namen ändern"/>
  <item orig="Getting Characters" trans="Charaktere werden geholt"/>
  <item orig="set invincible" trans="unbesiegbar machen"/>
  <item orig="Introduce yourself" trans="Stell dich vor"/>
  <item orig="Color of Typos" trans="Farbe für Tippfehler"/>
  <item orig="Main tab" trans="Haupt-Tab"/>
  <item orig="Unknown command" trans="Unbekannter Befehl"/>
  <item orig="Others' attacks that missed the target" trans="Angriffe anderer, die das Ziel verfehlen"/>
  <item orig="Min. FPS:" trans="Min. FPS:"/>
  <item orig="Manage Petitions" trans="Petitionen verwalten"/>
  <item orig="Enable my" trans=""/>
  <item orig="Main" trans="Haupt"/>
  <item orig="Change" trans="Wechsel"/>
  <item orig="Descalate" trans="Deeskalieren"/>
  <item orig="Buy Skill Level" trans="Fertigkeits-Stufe kaufen"/>
  <item orig="Mother Name:" trans="Name der Mutter:"/>
  <item orig="The server isn't available!" trans="Der Server ist nicht erreichbar!"/>
  <item orig="Privil." trans="Berechtigung"/>
  <item orig="Autoexec" trans="Autoexec"/>
  <item orig="NPC_my Alignment" trans="NPC_my Ausrichtung"/>
  <item orig="Skin Colour" trans="Hautfarbe"/>
  <item orig="Master:" trans="Master:"/>
  <item orig="View Stats" trans="Eigenschaften ansehen"/>
  <item orig="NPC_me text colour" trans="NPC_me Textfarbe"/>
  <item orig="Details" trans="Details"/>
  <item orig="Collision Detection" trans="Kollisionserkennung"/>
  <item orig="Max. FPS:" trans="Max. FPS:"/>
  <item orig="Prev" trans="Vorig"/>
  <item orig="No Petitions" trans="Keine Petitionen"/>
  <item orig="Requesting connection" trans="Warte auf Verbindung"/>
  <item orig="Lastname:" trans="Nachname:"/>
  <item orig="Guild Alignment" trans="Gilde Ausrichtung"/>
  <item orig="Prv notes" trans="Private Notizen"/>
  <item orig="Marriage" trans="Heirat"/>
  <item orig="Reload Cache" trans="Cache neu laden"/>
  <item orig="Amount available to deposit" trans="Verfügbare Menge für Einlage"/>
  <item orig="Auction text colour" trans="Auktion Textfarbe"/>
  <item orig="Movements" trans="Bewegungen"/>
  <item orig="Mesh:" trans="Mesh"/>
  <item orig="Right Hand" trans="Rechte Hand"/>
  <item orig="Resolution" trans="Auflösung"/>
  <item orig="Refresh MOTD" trans="MOTD neu laden"/>
  <item orig="Gender:" trans="Geschlecht:"/>
  <item orig="Login" trans="Login"/>
  <item orig="Z:" trans="Z:"/>
  <item orig="Use basic chat window (need reload)" trans="Chatfenster vereinfachen (Neustart nötig)"/>
  <item orig="Spell Description:" trans="Zauberspruch-Beschreibung:"/>
  <item orig="Petition Info" trans="Petitions-Info"/>
  <item orig="%s has invited you to join a group. Click Yes to accept or No to reject." trans="%s hat dich eingeladen, einer Gruppe beizutreten. Klicke Ja, um anzunehmen, oder Nein, um abzulehnen."/>
  <item orig="You must select a petition from the list in order to cancel it." trans="Du must eine Petition aus der Liste auswählen, um sie abzubrechen."/>
  <item orig="Alliance" trans="Allianz"/>
  <item orig="Log Filename:" trans="Log Dateiname:"/>
  <item orig="Are you sure you want to upload?  " trans="Willst du das sicher hochladen?"/>
  <item orig="Dynamic Follow" trans="Dynamisch folgen"/>
  <item orig="NPC_my text colour" trans="NPC_my Textfarbe"/>
  <item orig="Full Mesh" trans="Ganzer Mesh"/>
  <item orig="Do you really want to reset these settings to default values?" trans="Willst du diese Einstellung wirklich zurücksetzen?"/>
  <item orig="NPC_narrate shadow colour" trans="NPC_narrate Schattenfarbe"/>
  <item orig="I am leaving" trans="Ich geh dann mal"/>
  <item orig="alliance outline colour" trans="Allianz Konturfarbe"/>
  <item orig="Command(s) only for this character:" trans="Befehl(e) nur für diesen Charakter:"/>
  <item orig="Circles available to deposit." trans="Circles zum einzahlen."/>
  <item orig="Train" trans="Trainieren"/>
  <item orig="Exchange items" trans="Gegenstände austauschen"/>
  <item orig="List:" trans="Liste:"/>
  <item orig="LOGIN" trans="LOGIN"/>
  <item orig="Unlock" trans="Entriegeln"/>
  <item orig="Remove" trans="Entfernen"/>
  <item orig="Action:" trans="Handlung"/>
  <item orig="Never tired" trans="Nie erschöpft"/>
  <item orig="&#10;Do you really wish to leave Yliakum?" trans="&#10;Willst du Yliakum wirklich verlassen?"/>
  <item orig="Count" trans="Anzahl"/>
  <item orig="Enter the command(s):" trans="Befehl(e) eingeben:"/>
  <item orig="Chat" trans="Chat"/>
  <item orig="Month:" trans="Monat:"/>
  <item orig="NPC_me outline colour" trans="NPC-me Konturfarbe"/>
  <item orig="Mute on focus loss" trans="Stummschalten wenn nicht im Fokus"/>
  <item orig="Aggressive" trans="Aggressiv"/>
  <item orig="Add Bezier Curve (b)" trans="Bezier-Kurve hinzufügen (b)"/>
  <item orig="Father Name:" trans="Name des Vaters:"/>
  <item orig="The number of coins you wish to exchange." trans="Anzahl Münzen, die du wechseln möchtest"/>
  <item orig="GM 1" trans="GM1"/>
  <item orig="Rank" trans="Rang"/>
  <item orig="Spawn item" trans="Gegenstand erschaffen"/>
  <item orig="Enable guild" trans="Gilde aktivieren"/>
  <item orig="o&amp;clock" trans="Uhr"/>
  <item orig="Group stats" trans=""/>
  <item orig="Construct" trans=""/>
  <item orig="Give Kill Experience" trans=""/>
  <item orig="Own combat stance changes" trans=""/>
  <item orig="You see a " trans=""/>
  <item orig="Experience" trans="Erfahrung"/>
  <item orig="Buy Skill" trans=""/>
  <item orig="Upload!" trans=""/>
  <item orig="Deposit" trans="Einlage"/>
  <item orig="Cannot load: illegal XML syntax!" trans=""/>
  <item orig="Show OK Messages on screen" trans=""/>
  <item orig="? Weight" trans="? Gewicht"/>
  <item orig="Create Line (\)" trans=""/>
  <item orig="M. stamina" trans=""/>
  <item orig="Show Active Magic window" trans=""/>
  <item orig="Enable auction" trans=""/>
  <item orig="No Target" trans="Keine Auswahl"/>
  <item orig="Tria" trans="Tria"/>
  <item orig="Group text color" trans="Gruppe Textfarbe"/>
  <item orig="1 Tria" trans=""/>
  <item orig="No Petitions." trans=""/>
  <item orig="The number of trias that you may exchange." trans=""/>
  <item orig="Filter" trans=""/>
  <item orig="New" trans="Neu"/>
  <item orig="Mute sounds on focus loss" trans=""/>
  <item orig="Firstname:" trans=""/>
  <item orig="Show Error Messages on screen" trans=""/>
  <item orig="Exchange all items" trans=""/>
  <item orig="Add Linked" trans="Verknüpft hinzufügen"/>
  <item orig="keyboard" trans="Tastatur"/>
  <item orig="Research Magic" trans=""/>
  <item orig="The number of trias you wish to withdraw." trans=""/>
  <item orig="Activity:" trans=""/>
  <item orig="Choose your birthday:" trans=""/>
  <item orig="Chat - Spellchecker" trans=""/>
  <item orig="You have been assigned to the selected petition." trans="Du wurdest der gewählten Petition zugeordnet."/>
  <item orig="Say Alignment" trans=""/>
  <item orig="set viewall" trans=""/>
  <item orig="Combat" trans="Kampf"/>
  <item orig="Say outline colour" trans="Gespräch Konturfarbe"/>
  <item orig="Default last chat" trans=""/>
  <item orig="Path" trans=""/>
  <item orig="each values 1 Tria" trans=""/>
  <item orig="Delete Selected Character" trans=""/>
  <item orig="Kill Player" trans="Spieler töten"/>
  <item orig="%s says: %s" trans="%s sagt: %s"/>
  <item orig="Full" trans=""/>
  <item orig="Are you sure you want to upload your character?" trans=""/>
  <item orig="Enable Chat Bubbles" trans=""/>
  <item orig="Transfer to inventory" trans=""/>
  <item orig="Own attacks that fail to penetrate the armor" trans=""/>
  <item orig="Magic" trans="Magie"/>
  <item orig="Get Reward" trans="Belohnung erhalten"/>
  <item orig="You have " trans=""/>
  <item orig="Credits" trans="Abspann"/>
  <item orig="details" trans="Details"/>
  <item orig="Buddy with the name" trans=""/>
  <item orig="HP" trans="Gesundheitspunkte"/>
  <item orig="Physical Stamina" trans=""/>
  <item orig="You have entered edit mode." trans=""/>
  <item orig="%s shouts: %s" trans="%s ruft: %s"/>
  <item orig="Quality:" trans=""/>
  <item orig="No server running at the moment" trans="Im Moment läuft kein Server"/>
  <item orig="Log Bracket:" trans=""/>
  <item orig="Chat - TabCompletion" trans=""/>
  <item orig=" " trans=" "/>
  <item orig="CHARACTER CREATION" trans=""/>
  <item orig="Alliance:" trans="Allianz:"/>
  <item orig="Glyphs" trans="Glyphen"/>
  <item orig="Various Skill description:" trans="Verschiedene Fähigkeitenbeschreibung"/>
  <item orig="Buddy list" trans=""/>
  <item orig="100%" trans=""/>
  <item orig="Strength on the lock" trans=""/>
  <item orig="Edit level" trans="Level bearbeiten"/>
  <item orig="Leave" trans="Verlassen"/>
  <item orig="This race isn't implemented yet, sorry" trans=""/>
  <item orig="Play/Solve" trans=""/>
  <item orig="Capacity:" trans="Kapazität"/>
  <item orig="Debuffs" trans="Debuffs"/>
  <item orig="Alliance text color" trans="Allianz Textfarbe"/>
  <item orig="Words for tab completion:" trans=""/>
  <item orig="Study Item" trans=""/>
  <item orig="Store" trans=""/>
  <item orig="You have ignored the following players:" trans="Du ignorierst die folgenden Spieler:"/>
  <item orig="Enable group" trans=""/>
  <item orig="Items:" trans=""/>
  <item orig="Max Line Length" trans=""/>
  <item orig="Others' attacks that fail to penetrate the armor" trans=""/>
  <item orig="Auction outline colour" trans="Auktion Konturfarbe"/>
  <item orig="Spell book" trans=""/>
  <item orig="Admin" trans="Admin"/>
  <item orig=" in front&#10;of you named " trans=""/>
  <item orig="mouse" trans="Maus"/>
  <item orig="Various Skills List:" trans="Liste der verschiedenen Fertigkeiten"/>
  <item orig="Shadow color" trans=""/>
  <item orig="Stats description:" trans="Beschreibung der Statistiken"/>
  <item orig="Lets go !" trans="Los gehts!"/>
  <item orig="Account:" trans="Benutzerkonto:"/>
  <item orig="%s %s" trans="%s %s"/>
  <item orig="Trias" trans="Tria"/>
  <item orig="General" trans="Allgemein"/>
  <item orig="tells you" trans=""/>
  <item orig="Ambiguous name:" trans=""/>
  <item orig="Load (l)" trans=""/>
  <item orig="Life" trans=""/>
  <item orig="Password:" trans="Passwort:"/>
  <item orig="female " trans=""/>
  <item orig="ALL" trans=""/>
  <item orig="Currently, there are no petitions." trans="Im Moment gibt es keine Petitionen."/>
  <item orig="Set" trans="Einstellen"/>
  <item orig="Grouped with you and the same guild" trans=""/>
  <item orig="Dot" trans=""/>
  <item orig="View al.Chat" trans=""/>
  <item orig="First name is invalid" trans=""/>
  <item orig="Actions Volume" trans=""/>
  <item orig="NPC_my outline colour" trans="NPC-my Konturfarbe"/>
  <item orig="Active Magic" trans=""/>
  <item orig="Normal" trans=""/>
  <item orig="Insert Measure" trans=""/>
  <item orig="Quest Testing" trans="Aufgabentest"/>
  <item orig="alliance Alignment" trans=""/>
  <item orig="Year:" trans=""/>
  <item orig="Save" trans="Speichern"/>
  <item orig="Promote" trans="Befördern"/>
  <item orig="Combat Skills" trans="Kampffertigkeiten"/>
  <item orig="The server isn't ready!" trans=""/>
  <item orig="Enable NPC_narrate" trans=""/>
  <item orig="Apply to all" trans=""/>
  <item orig="Give" trans=""/>
  <item orig="Name (n)" trans=""/>
  <item orig=" CP left." trans=""/>
  <item orig="Friends" trans=""/>
  <item orig="Polygon:" trans="Polygon"/>
  <item orig="Talk to everyone in your guild privately." trans="Sprich privat mit allen deiner Gilde."/>
  <item orig="shouts" trans=""/>
  <item orig="Others' attacks that are dodged" trans=""/>
  <item orig="Basic chat" trans=""/>
  <item orig="Combat music" trans=""/>
  <item orig="Enable shout" trans=""/>
  <item orig="Own attacks (Successful ones)" trans=""/>
  <item orig="The selected petition was cancelled." trans="Die ausgewählte Petition wurde abgebrochen."/>
  <item orig="Welcome back" trans="Willkommen zurück"/>
  <item orig="Divorce" trans=""/>
  <item orig="Suggest Name" trans=""/>
  <item orig="You are ignoring all replies from that person." trans="Du ignorierst alle Antworten von dieser Person."/>
  <item orig="Your Familiars Stats and Skills" trans=""/>
  <item orig="Description:" trans="Beschreibung:"/>
  <item orig="NPC shadow colour" trans=""/>
  <item orig="Chat text color" trans="Chat Textfarbe"/>
  <item orig="Cancel" trans="Abbrechen"/>
  <item orig="None" trans="Keines"/>
  <item orig="Trade" trans="Handel"/>
  <item orig="Mix Action colours" trans=""/>
  <item orig="Game Control" trans=""/>
  <item orig="Edit Max GP" trans=""/>
  <item orig="Enter" trans=""/>
  <item orig="Name of the mesh" trans=""/>
  <item orig="Trias available to withdraw." trans=""/>
  <item orig="Use simplified chat window (need reload)" trans=""/>
  <item orig="Mainchat brackets" trans=""/>
  <item orig="Inventory" trans=""/>
  <item orig="Progression Points" trans="Fortschrittspunkte"/>
  <item orig="Enable npcinternal" trans=""/>
  <item orig="Faction" trans="Fraktion"/>
  <item orig="You have ignored no-one." trans="Du hast niemanden ignoriert."/>
  <item orig="NPC text color" trans="NPC Textfarbe"/>
  <item orig="%s tells group: %s" trans="%s sagt der Gruppe: %s"/>
  <item orig="Full Defensive" trans=""/>
  <item orig="Use" trans=""/>
  <item orig="Tabs to show" trans=""/>
  <item orig="Quick" trans=""/>
  <item orig="Public notes" trans="Öffentliche Notizen"/>
  <item orig="Confirmation" trans="Bestätigung"/>
  <item orig="Master Volume" trans=""/>
  <item orig="Channels" trans=""/>
  <item orig="Withdraw and Deposit" trans="Abhebungen und Einzahlungen"/>
  <item orig="Whole" trans=""/>
  <item orig="Group outline colour" trans="Gruppe Konturfarbe"/>
  <item orig="Guild shadow colour" trans=""/>
  <item orig="Labels" trans="Beschriftungen"/>
  <item orig="Upload" trans=""/>
  <item orig="Group Alignment" trans=""/>
  <item orig="Tell" trans=""/>
  <item orig="Sei sicuro di voler caricare il tuo personaggio?" trans=""/>
  <item orig="Exchange" trans="Umtausch"/>
  <item orig="Combat Skills List:" trans="Liste der Kampffertigkeiten"/>
  <item orig="GM Spawn interface" trans=""/>
  <item orig="tweaks" trans="Tweaks"/>
  <item orig="SINGLE" trans=""/>
  <item orig="Confirmation upon PvP duel:" trans=""/>
  <item orig="Tellself text colour" trans="Selbstgespräch Textfarbe"/>
  <item orig="Petition text:" trans="Petitionstext:"/>
  <item orig="Voices" trans=""/>
  <item orig="Secret guild" trans="Geheime Gilde"/>
  <item orig="Do you really want to reset options to default values?" trans=""/>
  <item orig="already exists." trans=""/>
  <item orig="Eighth" trans=""/>
  <item orig="Sharp" trans=""/>
  <item orig="Convert password" trans=""/>
  <item orig="Auction shadow colour" trans=""/>
  <item orig="OOC" trans=""/>
  <item orig="List Attributes" trans="Attributsliste"/>
  <item orig="Dead body" trans=""/>
  <item orig="Claim" trans="Beanspruchen"/>
  <item orig="Radius:" trans="Radius"/>
  <item orig="CC" trans=""/>
  <item orig="Hide Toolbar/Change Style" trans=""/>
  <item orig="Show Toolbar" trans=""/>
  <item orig="Neck" trans=""/>
  <item orig="Buy/Sell" trans=""/>
  <item orig="set infinitemana" trans=""/>
  <item orig="Rename" trans=""/>
  <item orig="Enables the logging of the selected chat type" trans=""/>
  <item orig="0" trans="0"/>
  <item orig="disabled" trans="Inaktiv"/>
  <item orig="Tells" trans="Tells"/>
  <item orig="Manage petitions to help users." trans="Petitionen, um Nutzern zu helfen, verwalten."/>
  <item orig="Tell text colour" trans="Zuflüstern Textfarbe"/>
  <item orig="No Fall Damage" trans="Kein Schaden durch Herunterfallen"/>
  <item orig="Communication" trans="Kommunikation"/>
  <item orig="Cannot connect to server" trans="Kann nicht zum Server verbinden"/>
  <item orig="Health" trans=""/>
  <item orig="Your text color" trans="Deine Textfarbe"/>
  <item orig="Communications" trans=""/>
  <item orig="The number of hexas that you may exchange." trans=""/>
  <item orig="%s asks: %s" trans=""/>
  <item orig="Play/Stop" trans=""/>
  <item orig="1" trans="1"/>
  <item orig="Invisible" trans="Unsichtbar"/>
  <item orig="CHARACTER SELECT" trans="CHARAKTER AUSWÄHLEN"/>
  <item orig="Pickupable" trans="Aufnehmbar"/>
  <item orig="Detail information:" trans="Detailinformation"/>
  <item orig="Shout shadow colour" trans=""/>
  <item orig="You will no longer ignore %s." trans="Du ignorierst nicht mehr %s."/>
  <item orig="Please select a path" trans=""/>
  <item orig="Verification complete" trans=""/>
  <item orig="Sound location" trans=""/>
  <item orig="Storage" trans=""/>
  <item orig="Enable Tooltips" trans=""/>
  <item orig="Take and Stack All" trans=""/>
  <item orig="Others' combat stance changes" trans=""/>
  <item orig="Guild outline colour" trans="Gilde Konturfarbe"/>
  <item orig="NPC outline colour" trans="NPC Konturfarbe"/>
  <item orig="Group shadow colour" trans=""/>
  <item orig="Ambiguous command: " trans=""/>
  <item orig="The selected petition was %s" trans="Die gewählte Petition wurde %s"/>
  <item orig="Please choose your birth month" trans=""/>
  <item orig="Setting Item" trans=""/>
  <item orig="Loading game" trans="Spiel lädt"/>
  <item orig="Use Collision Detection" trans="Kollisionserkennung benutzen"/>
  <item orig="Invite" trans="Einladen"/>
  <item orig="Loading..." trans=""/>
  <item orig="New petition from " trans=""/>
  <item orig="Active Spells" trans=""/>
  <item orig="Sector:" trans="Sektor"/>
  <item orig="Mix yourtext color" trans="Mische deine Textfarbe"/>
  <item orig="Max. Transparency:" trans=""/>
  <item orig="Permissions" trans="Erlaubnisse"/>
  <item orig="X:" trans="X:"/>
  <item orig="Shout outline colour" trans="Schrei Konturfarbe"/>
  <item orig="NPC Alignment" trans=""/>
  <item orig="NPC_narrate Alignment" trans="NPC_Erzählung Ausrichtung"/>
  <item orig=" unaswered petitions." trans=""/>
  <item orig="Colors" trans=""/>
  <item orig="Stats and Skills" trans=""/>
  <item orig="Create Icon (+)" trans=""/>
  <item orig="The number of trias you wish to deposit." trans=""/>
  <item orig="End Repeat" trans=""/>
  <item orig="5" trans="5"/>
  <item orig="Make leader" trans="Zum Anführer bestimmen"/>
  <item orig="Money" trans="Geld"/>
  <item orig="Guild" trans="Gilde"/>
  <item orig="0 Trias" trans="0 Tria"/>
  <item orig="Shout Alignment" trans=""/>
  <item orig="You must enter the text" trans="Du musst einen Text eingeben"/>
  <item orig="Talk" trans=""/>
  <item orig="Pop-ups" trans=""/>
  <item orig="Parents" trans=""/>
  <item orig="Jobs" trans="Berufe"/>
  <item orig="Chat - Bubbles" trans="Chat - Sprechblasen"/>
  <item orig="Start Personal Banking" trans=""/>
  <item orig="set attackable" trans=""/>
  <item orig="The number of circles you wish to deposit." trans=""/>
  <item orig="DescOC" trans=""/>
  <item orig="Welcome to PlaneShift!" trans="Willkommen bei PlaneShift!"/>
  <item orig="Delete" trans="Löschen"/>
  <item orig="Entities" trans="Entitäten"/>
  <item orig="Guild text colour" trans="Gilde Textfarbe"/>
  <item orig="NPC_narrate text colour" trans="NPC_Erzählung Textfarbe"/>
  <item orig="no" trans=""/>
  <item orig="Information" trans=""/>
  <item orig="Modify Description" trans=""/>
  <item orig="Name of the mesh fact" trans=""/>
  <item orig="Take All" trans=""/>
  <item orig="Attackable" trans=""/>
  <item orig="Auction text color" trans=""/>
  <item orig="Hello" trans="Hallo"/>
  <item orig="You're offered" trans="Dir wird angeboten"/>
  <item orig="Hi" trans="Hi"/>
  <item orig="Stop Attack" trans=""/>
  <item orig="Target" trans=""/>
  <item orig="Mind" trans=""/>
  <item orig="Purify" trans=""/>
  <item orig="Please choose a religion" trans=""/>
  <item orig="%s advises %s with this suggestion: %s" trans=""/>
  <item orig="Don't show this window again." trans=""/>
  <item orig="Not a purified glyph" trans=""/>
  <item orig="Own attacks that are dodged" trans=""/>
  <item orig="Done" trans="Fertig"/>
  <item orig="Birth" trans=""/>
  <item orig="Say text colour" trans="Gespräch Textfarbe"/>
  <item orig="Enable NPC_me" trans=""/>
  <item orig="Add a comment about this event if you wish" trans=""/>
  <item orig="Options Window" trans=""/>
  <item orig="The number of hexas you wish to deposit." trans=""/>
  <item orig="Please choose your birthday" trans=""/>
  <item orig="Keys" trans="Tasten"/>
  <item orig="Faction description:" trans="Beschreibung der Fraktionen"/>
  <item orig="Perform an action see by people in your vicinity." trans="Führe eine Aktion durch, die von allen Leuten in deiner Nähe gesehen wird."/>
  <item orig="Reload" trans="Neu laden"/>
  <item orig="Players" trans="Spieler"/>
  <item orig="Phys Stam." trans="Körperl. Ausdauer"/>
  <item orig="Stats:" trans="Statistiken"/>
  <item orig="NPC" trans="Nichtspielercharakter"/>
  <item orig="Music Volume" trans=""/>
  <item orig="Mother:" trans=""/>
  <item orig="Defend me !" trans="Verteidige mich!"/>
  <item orig="Spell List:" trans="Zauberspruch-Liste"/>
  <item orig="FPS cap:" trans=""/>
  <item orig="Tell text color" trans=""/>
  <item orig="CP: 0" trans=""/>
  <item orig="BIRTH" trans=""/>
  <item orig="All. Chat" trans=""/>
  <item orig="NPC Owned" trans=""/>
  <item orig="View item" trans=""/>
  <item orig="Confirmations" trans=""/>
  <item orig="Flat" trans=""/>
  <item orig="Unmute Player" trans="Spieler Stummschaltung aufheben"/>
  <item orig="Online only" trans="Nur Online"/>
  <item orig="Pub notes" trans="Öffentliche Notizen"/>
  <item orig="Edit Master" trans="Master verändern"/>
  <item orig="Amount to deposit" trans="Betrag zum Einzahlen"/>
  <item orig="Join Game" trans="Spiel beitreten"/>
  <item orig="Auction Alignment" trans=""/>
  <item orig="Me shadow colour" trans=""/>
  <item orig="Petitions" trans=""/>
  <item orig="Arms" trans=""/>
  <item orig="Accept trade" trans=""/>
  <item orig="Name of the pic" trans=""/>
  <item orig="Please enter a full name for mother" trans=""/>
  <item orig="Please wait for verification...." trans=""/>
  <item orig="Locked" trans="Verschlossen"/>
  <item orig="Account Password:" trans="Account Passwort:"/>
  <item orig="Items" trans="Gegenstände"/>
  <item orig="Factions" trans="Fraktionen"/>
  <item orig="PPs:" trans=""/>
  <item orig="250 Tria" trans=""/>
  <item orig="Sound on private Tells" trans=""/>
  <item orig="Weight:" trans="Gewicht:"/>
  <item orig="Petition submitted:" trans="Abgeschickte Petition:"/>
  <item orig="Men Stam." trans="Geistige Ausdauer"/>
  <item orig="Requesting World" trans="Welt wird abgerufen"/>
  <item orig="Group" trans="Gruppe"/>
  <item orig="Help text color" trans="Hilfe Textfarbe"/>
  <item orig="Face" trans=""/>
  <item orig="Me text colour" trans="Me Textfarbe"/>
  <item orig="Defensive" trans=""/>
  <item orig="Time" trans=""/>
  <item orig="The number of circles you wish to withdraw." trans=""/>
  <item orig="Available Events:" trans=""/>
  <item orig="OK" trans="In Ordnung"/>
  <item orig="First Person" trans=""/>
  <item orig="Selection" trans=""/>
  <item orig="?" trans=""/>
  <item orig="Fade Speed:" trans=""/>
  <item orig="My Alignment" trans=""/>
  <item orig="Labels visibility" trans=""/>
  <item orig="Trigger:" trans="Auslöser:"/>
  <item orig="Refresh List" trans="Liste neu laden"/>
  <item orig="Character Name" trans="Charaktername"/>
  <item orig="Kick Player" trans="Spieler aussperren"/>
  <item orig="Filter incoming bad words" trans=""/>
  <item orig="Skill" trans=""/>
  <item orig="alliance shadow colour" trans=""/>
  <item orig="Transient" trans=""/>
  <item orig="You tell" trans=""/>
  <item orig="Bloody" trans=""/>
  <item orig="Octas available to withdraw." trans=""/>
  <item orig="Are you sure you want to upload?  You have 16 CP left." trans=""/>
  <item orig="Please select a race" trans=""/>
  <item orig="You must be assigned to a petition in order to close it." trans=""/>
  <item orig="Helm" trans=""/>
  <item orig="You do not have an equipped musical instrument to play." trans=""/>
  <item orig="The selected petition has been escalated." trans="Die gewählte Petition wurde angehoben."/>
  <item orig="Your notes:" trans="Deine Notizen"/>
  <item orig="Rotate" trans="Drehen"/>
  <item orig="Birth Event:" trans=""/>
  <item orig="Long Phrase Line Count" trans=""/>
  <item orig="Describe the petition and how you've helped" trans=""/>
  <item orig="Character description:" trans="Charakterbeschreibung"/>
  <item orig="No" trans="Nein"/>
  <item orig="Combat messages regarding me" trans=""/>
  <item orig="My text colour" trans="My Textfarbe"/>
  <item orig="Left Hand" trans=""/>
  <item orig="Attack" trans=""/>
  <item orig="set instantcast" trans=""/>
  <item orig="Half" trans=""/>
  <item orig="Player name:" trans="Spielername:"/>
  <item orig="Mouse" trans="Maus"/>
  <item orig="Position:" trans="Position"/>
  <item orig="Help" trans="Hilfe"/>
  <item orig="View chat" trans="Chat ansehen"/>
  <item orig="Min. distance:" trans=""/>
  <item orig="set buddyhide" trans=""/>
  <item orig="Quit" trans="Ende"/>
  <item orig="Lockpicking" trans="Schlösser knacken"/>
  <item orig="models" trans="Modelle"/>
  <item orig="Siblings" trans=""/>
  <item orig="Receive:" trans=""/>
  <item orig="Read Book" trans=""/>
  <item orig="Administrative banking" trans=""/>
  <item orig="Before clicking next again, please make sure that your character name is not offensive and would be appropriate for a medieval setting. It must be unique and not similar to that of any real person or thing. The game forums can be found at:  http://www.hydlaa.com/smf/" trans=""/>
  <item orig="A full name is required, the first &amp; last name separated with a space. You can use any alphabetic (A-Z) in your name, but no numbers. Each name must be between 3 and 27 letters.&#10; If your name is inappropriate, a Game Master (GM) will change it." trans=""/>
  <item orig="Please enter valid names for both parents" trans=""/>
  <item orig="Enable execution of start-up scripts" trans=""/>
  <item orig="Font color" trans=""/>
  <item orig="unzip it in &quot;&lt;PlaneShift-Installation-Directory&gt;/data/dict&quot;." trans=""/>
  <item orig="You cannot play this song!" trans=""/>
  <item orig="Camera" trans="Kamera"/>
  <item orig="Remember password" trans="Passwort erinnern"/>
  <item orig="Third Person Follow" trans=""/>
  <item orig="Character Name:" trans=""/>
  <item orig="Day:" trans=""/>
  <item orig="This window is what people will read when they click on you; this box is not to be filled with anything other than things that a person could reasonably perceive with their senses. There is no reason to include anything beyond what one can sense when looking at your character. While sensual detail ONLY is to be included, this does not mean that you should be sparing, please include as many appeals to the senses as your character clearly eminates that can be sensed with the five accepted senses (sight, touch, hearing and smell (being primary)(only list taste if you anticipate people tasting your character)). If you are on the non rp server: Not only can you disregard the above, but you are encouraged to include epic descriptions of all sorts, quote great authors and even recite your own unpublished novels with no limitation whatsoever." trans=""/>
  <item orig="Me Alignment" trans=""/>
  <item orig="Group loot" trans=""/>
  <item orig="Take item" trans=""/>
  <item orig="Delete Chord" trans=""/>
  <item orig="Clear" trans="Zurücksetzen"/>
  <item orig="Next" trans=""/>
  <item orig="Stat" trans=""/>
  <item orig="Min. Transparency:" trans=""/>
  <item orig="Enabled" trans=""/>
  <item orig="Whisper" trans=""/>
  <item orig="Drop" trans=""/>
  <item orig="Exchange one item" trans=""/>
  <item orig="set nevertired" trans=""/>
  <item orig="Item storage" trans=""/>
  <item orig="Please choose life event(s)" trans=""/>
  <item orig="Notify when alliance members login/logout" trans=""/>
  <item orig="F" trans=""/>
  <item orig="Tooltips" trans=""/>
  <item orig="Show ACK Messages on screen" trans=""/>
  <item orig="Tonality" trans=""/>
  <item orig="File not found!" trans=""/>
  <item orig="%s tells you: %s" trans="%s sagt dir: %s"/>
  <item orig="D:" trans="D:"/>
  <item orig="Jobs Skill description:" trans="Beschreibung der berufl. Fertigkeiten:"/>
  <item orig="Mana" trans="Mana"/>
  <item orig="Yes" trans="Ja"/>
  <item orig="Reset" trans="Zurücksetzen"/>
  <item orig="Interface sounds" trans=""/>
  <item orig="Here you can place any OOC information except to advertise companies, products, or services from the real world.&#10;&#10;To disable this feature delete everything in the window by using the Modify Description button." trans=""/>
  <item orig="Tell outline colour" trans="Zuflüstern Konturfarbe"/>
  <item orig="Evaluate" trans=""/>
  <item orig="PlaneShift Tutorial" trans=""/>
  <item orig="Unmount" trans=""/>
  <item orig="Talk to your group privately." trans="Sprich privat mit allen deiner Gruppe."/>
  <item orig="Own attacks that are blocked" trans=""/>
  <item orig="Religion:" trans=""/>
  <item orig="Enable tellself" trans=""/>
  <item orig="NPC_my shadow colour" trans=""/>
  <item orig="NPC_narrate outline colour" trans="NPC_Erzählung Konturfarbe"/>
  <item orig="Main chat brackets" trans=""/>
  <item orig="Assemble Slot" trans=""/>
  <item orig="set givekillexp" trans=""/>
  <item orig="Add Petition" trans=""/>
  <item orig="You can not ignore yourself." trans="Du kannst dich nicht selbst ignorieren."/>
  <item orig="Members" trans="Mitglieder"/>
  <item orig="Shout text colour" trans="Schreien Textfarbe"/>
  <item orig="GM 2-5" trans=""/>
  <item orig="Edit Shortcut..." trans=""/>
  <item orig="List all of the petitions you have submitted." trans="Alle Petitionen, die abgegeben wurden, anzeigen."/>
  <item orig="Settings" trans="Einstellungen"/>
  <item orig="You must select a petition from the list in order to assign yourself." trans="Du must eine Petition aus der Liste auswählen, um dich selbst zuzuorden."/>
  <item orig="Count:" trans="Anzahl:"/>
  <item orig="Back" trans="Rücken"/>
  <item orig="graphics" trans="Grafik"/>
  <item orig="You tell %s: %s" trans="Du sagst %s: %s"/>
  <item orig="Book Writing" trans=""/>
  <item orig="set questtester" trans=""/>
  <item orig="The number of circles that you may exchange." trans=""/>
  <item orig="Add New" trans="Neu hinzufügen"/>
  <item orig="Infinite Inventory" trans="Unlimitiertes Inventory"/>
  <item orig="Lose focus on send" trans=""/>
  <item orig="Hair Style" trans=""/>
  <item orig="Say shadow colour" trans=""/>
  <item orig="Flashing" trans=""/>
  <item orig="Char Name" trans=""/>
  <item orig="Create Text (t)" trans="Text erzeugen (t)"/>
  <item orig="Number of Siblings" trans=""/>
  <item orig="New Character" trans="Neuer Charakter"/>
  <item orig="Magic Skill description:" trans="Beschreibung der magischen Fertigkeiten:"/>
  <item orig="npcinternal Alignment" trans=""/>
  <item orig="Tria:" trans=""/>
  <item orig="Options" trans=""/>
  <item orig="Lock" trans=""/>
  <item orig="Cast" trans=""/>
  <item orig="M:" trans="M:"/>
  <item orig="Infinite Mana" trans="Unendlich Mana"/>
  <item orig="Status:" trans="Status:"/>
  <item orig="Teleport To Player" trans="Zum Spieler Teleportieren"/>
  <item orig="Add" trans="Hinzufügen"/>
  <item orig="PARENTS" trans=""/>
  <item orig="Enable NPC_my" trans=""/>
  <item orig="Mental Stamina" trans=""/>
  <item orig="Create a New Character" trans=""/>
  <item orig="M" trans=""/>
  <item orig="Petition Text:" trans="Petitionstext:"/>
  <item orig="Me outline colour" trans="me Konturfarbe"/>
  <item orig="Join default chan" trans=""/>
  <item orig="Confirmation upon marriage proposal:" trans=""/>
  <item orig="Invincible" trans="Unverwundbar"/>
  <item orig="You're offering" trans="Du bietest an"/>
  <item orig="Jobs Skills List:" trans="Liste der berufl. Fertigkeiten"/>
  <item orig="Magic Skills" trans="Magiefähigkeiten"/>
  <item orig="Combat messages regarding others" trans=""/>
  <item orig="Replaying previous chat..." trans=""/>
  <item orig="Developers" trans=""/>
  <item orig="Quest Responses" trans=""/>
  <item orig="Next Icon (PgDn)" trans=""/>
  <item orig="Instance:" trans=""/>
  <item orig="Actions" trans="Aktionen"/>
  <item orig="Chat - Filters" trans="Chat - Filter"/>
  <item orig="Amount to withdraw" trans="Auszuzuahlende Menge"/>
  <item orig="Others' attacks that are blocked" trans=""/>
  <item orig="Container" trans=""/>
  <item orig="Banking" trans=""/>
  <item orig="Please enter your password." trans=""/>
  <item orig="Head" trans=""/>
  <item orig="Gloves" trans=""/>
  <item orig="Belt" trans=""/>
  <item orig="50 Tria" trans=""/>
  <item orig="The number of hexas you wish to withdraw." trans=""/>
  <item orig="Talk to the people in your immediate vicinity." trans="Rede mit den Leuten in deiner unmittelbaren Nähe."/>
  <item orig="Player name color" trans=""/>
  <item orig="Tellself Alignment" trans=""/>
  <item orig="Grouped with you" trans=""/>
  <item orig="Circles available to withdraw." trans=""/>
  <item orig="Double Staff Switch" trans=""/>
  <item orig="Random name" trans="Zufälliger Name"/>
  <item orig="Couldn't resolve server hostname." trans="Konnte Hostnamen nicht auflösen."/>
  <item orig="Escalate" trans="Eskalieren"/>
  <item orig="30" trans="30"/>
  <item orig="Various Skills" trans="Verschiedene Fertigkeiten"/>
  <item orig="Events" trans="Ereignisse"/>
  <item orig="Trias:" trans="Trias:"/>
  <item orig="Auto Tab selection:" trans=""/>
  <item orig="Short Phrase Char Count" trans=""/>
  <item orig="Connecting to server... Please wait" trans=""/>
  <item orig="Ignore List" trans=""/>
  <item orig="Study notes:" trans=""/>
  <item orig="Selected Target" trans=""/>
  <item orig="Save this book" trans=""/>
  <item orig="Chat - Tabs" trans="Chat - Tabs"/>
  <item orig="Makes the server log what target player is saying." trans="Lässt den Server aufzeichen, was der gewählte Spieler sagt."/>
  <item orig="New Account" trans="Neuer Account"/>
  <item orig="Beard Style" trans=""/>
  <item orig="NPC_me shadow colour" trans=""/>
  <item orig="Guild Bank" trans=""/>
  <item orig="The server is not running or is not reachable.  Please check the website or forums for more info." trans=""/>
  <item orig="Spell Book" trans=""/>
  <item orig="Spell Power" trans=""/>
  <item orig="Use Equipped tool" trans=""/>
  <item orig="Chat - Logs" trans=""/>
  <item orig="Sixteenth" trans=""/>
  <item orig="Delete Measure" trans=""/>
  <item orig="Mute Player" trans="Spieler stummschalten"/>
  <item orig="Shortcut key:" trans="Schnellzugriffstaste"/>
  <item orig="Controls" trans="Steuerungen"/>
  <item orig="My shadow colour" trans=""/>
  <item orig="There are " trans=""/>
  <item orig="Alliance Chat" trans=""/>
  <item orig="Give:" trans=""/>
  <item orig="Show guild " trans=""/>
  <item orig="Game Board" trans=""/>
  <item orig="Delete Selected (del)" trans=""/>
  <item orig="each values 50 Tria" trans=""/>
  <item orig="Name:" trans="Name:"/>
  <item orig="Discard" trans="Wegwerfen"/>
  <item orig="Y:" trans="Y:"/>
  <item orig="NPC_me Alignment" trans=""/>
  <item orig="Bracers" trans=""/>
  <item orig="Click to see Instructions" trans=""/>
  <item orig="The number of octas you wish to deposit." trans=""/>
  <item orig="Edit Mode" trans=""/>
  <item orig="Start Repeat" trans=""/>
  <item orig="Servers:" trans="Server:"/>
  <item orig="Join" trans="Teilnehmen"/>
  <item orig="Enable say" trans=""/>
  <item orig="Use simplified chat window" trans=""/>
  <item orig="Click a character name below, then click Join. Or click New Character." trans=""/>
  <item orig="Quarter" trans=""/>
  <item orig="Assigned GM:" trans="Zugeordneter GM:"/>
  <item orig="Lockable" trans="Festsetzbar"/>
  <item orig="Distance:" trans=""/>
  <item orig="Echo screen text" trans=""/>
  <item orig="Enable tell" trans=""/>
  <item orig="npcinternal shadow colour" trans=""/>
  <item orig="Join default channel" trans=""/>
  <item orig="Don't show this window again" trans=""/>
  <item orig="Loading world" trans="Lade Welt"/>
  <item orig="New User? Register at http://www.planeshift.it/account/create" trans=""/>
  <item orig="Quests" trans="Quests"/>
  <item orig="Please wait for verification from server" trans=""/>
  <item orig="Scale Font:" trans=""/>
  <item orig="Write in this book" trans=""/>
  <item orig="Research" trans=""/>
  <item orig="Please choose your sibling count" trans=""/>
  <item orig="Advanced" trans=""/>
  <item orig="Change Song Title" trans=""/>
  <item orig="o'clock" trans="Uhr"/>
  <item orig="You must select a petition from the list in order to close it." trans="Du must eine Petition aus der Liste auswählen um sie zu schliessen."/>
  <item orig="Name" trans="Name"/>
  <item orig="Getting entities" trans="Objekte holen"/>
  <item orig="You must select a petition from the list in order to escalate it." trans="Du must eine Petition aus der Liste auswählen, um sie anzuheben."/>
  <item orig="Custom" trans="Angepasst"/>
  <item orig="Sound" trans="Ton"/>
  <item orig="Background music" trans=""/>
  <item orig="Group text colour" trans=""/>
  <item orig="Choose Your Character" trans=""/>
  <item orig="Uncompleted" trans="Nicht Abgeschlossen"/>
  <item orig="Petitons are waiting." trans=""/>
  <item orig="npcinternal text colour" trans=""/>
  <item orig="Boots" trans=""/>
  <item orig="Completed" trans="Abgeschlossen"/>
  <item orig="none" trans="Keines"/>
  <item orig="Alternates" trans=""/>
  <item orig="Skills and stats" trans=""/>
  <item orig="Save (s)" trans=""/>
  <item orig="Save MOTD" trans="Speichere MOTD"/>
  <item orig="network" trans="Netzwerk"/>
  <item orig="Interface" trans="Schnittstelle"/>
  <item orig="Loop background music" trans=""/>
  <item orig="Shout text color" trans=""/>
  <item orig="Log the chat messages" trans=""/>
  <item orig="Filter outgoing bad words" trans=""/>
  <item orig="My outline colour" trans="my Konturfarbe"/>
  <item orig="P. Stamina" trans=""/>
  <item orig="Left Finger" trans=""/>
  <item orig="Failed" trans=""/>
  <item orig="Welcome to" trans=""/>
  <item orig="Enable spell checker in chat window" trans=""/>
  <item orig="Realm" trans="Reich"/>
  <item orig="cancelled." trans="Abgebrochen."/>
  <item orig="closed." trans="Geschlossen."/>
  <item orig="Waiting on server data.." trans="Warte auf Serverdaten"/>
  <item orig="View all" trans="Zeige alle"/>
  <item orig="Unknown Chat Type: %d" trans="Unbekannter Chat-Typ: %d"/>
  <item orig="/ 100" trans="/ 100"/>
  <item orig="Free Rotation" trans=""/>
  <item orig="Actual FPS may vary." trans=""/>
  <item orig="Enable me" trans=""/>
  <item orig="Tellself shadow colour" trans=""/>
  <item orig="Game Master Options" trans=""/>
  <item orig="Loot" trans=""/>
  <item orig="Legs" trans=""/>
  <item orig="The number of octas you wish to withdraw." trans=""/>
  <item orig="Rest" trans=""/>
  <item orig="You must select a petition from the list in order to view it." trans="Du must eine Petition aus der Liste auswählen, um sie anzuzeigen."/>
  <item orig="Spells" trans="Zaubersprüche"/>
  <item orig="Shortcuts" trans=""/>
  <item orig="Guild text color" trans=""/>
  <item orig="Random" trans=""/>
  <item orig="Job:" trans=""/>
  <item orig="Requirements" trans=""/>
  <item orig="You have been deassigned from the selected petition." trans=""/>
  <item orig="Ok" trans="Ok"/>
  <item orig="Sell" trans="Verkaufen"/>
  <item orig="Way" trans="Weg"/>
  <item orig="controls" trans="Steuerung"/>
  <item orig="Close" trans="Schliessen"/>
  <item orig="Website:" trans="Webseite"/>
  <item orig="Various" trans="Verschiedene"/>
  <item orig="Combat Skill description:" trans="Kampfkunst Beschreibung"/>
  <item orig="Ambient sounds" trans=""/>
  <item orig="Please re-login" trans=""/>
  <item orig="Fading:" trans=""/>
  <item orig="says:" trans=""/>
  <item orig="set infiniteinventory" trans=""/>
  <item orig="Selected Events:" trans=""/>
  <item orig="BPM" trans=""/>
  <item orig="Instruments" trans=""/>
  <item orig="Greetings" trans="Grüsse"/>
  <item orig="Select a reward:" trans="Wähle eine Belohnung"/>
  <item orig="Ambient Volume" trans=""/>
  <item orig="Hair Colour" trans=""/>
  <item orig="Edit Permissions" trans=""/>
  <item orig="Select a vote (1-10)" trans=""/>
  <item orig="yes" trans=""/>
  <item orig="set nofalldamage" trans=""/>
  <item orig="Enable logging" trans=""/>
  <item orig="Meter" trans=""/>
</StringTable>
